<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:578px;top:309px;letter-spacing:-3.7px;}
#t2_1{left:578px;top:352px;}
#t3_1{left:578px;top:394px;letter-spacing:-2.1px;}
#t4_1{left:55px;top:1104px;letter-spacing:0.5px;word-spacing:-0.2px;}
#t5_1{left:55px;top:1130px;letter-spacing:-0.4px;word-spacing:0.1px;}
#t6_1{left:712px;top:1124px;}
#t7_1{left:739px;top:1139px;}

.s1_1{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: Gotham-Light_nx;
	color: rgb(0,63,99);
}

.s2_1{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: Gotham-Bold_nz;
	color: rgb(254,247,206);
}

.s3_1{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LubalinGraphStd-Book_nv;
	color: rgb(35,31,32);
}

.s4_1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Gotham-Black_n_;
	color: rgb(255,236,137);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: LubalinGraphStd-Book_nv;
	src: url("fonts/LubalinGraphStd-Book_nv.woff") format("woff");
}

@font-face {
	font-family: Gotham-Light_nx;
	src: url("fonts/Gotham-Light_nx.woff") format("woff");
}

@font-face {
	font-family: Gotham-Black_n_;
	src: url("fonts/Gotham-Black_n_.woff") format("woff");
}

@font-face {
	font-family: Gotham-Bold_nz;
	src: url("fonts/Gotham-Bold_nz.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">YOUR</div>
<div id="t2_1" class="t s2_1">SPEAKING</div>
<div id="t3_1" class="t s2_1">VOICE</div>
<div id="t4_1" class="t s3_1">Tips for Adding Strength and </div>
<div id="t5_1" class="t s3_1">Authority to Your Voice</div>
<div id="t6_1" class="t s4_1">WHERE LEADERS </div>
<div id="t7_1" class="t s4_1">ARE MADE</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(8, 1);
</script><![endif]-->

</div>
</body>
</html>
