<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:707px;top:1161px;letter-spacing:1px;word-spacing:0.2px;}
#t2_10{left:846px;top:1159px;}
#t3_10{left:147px;top:143px;letter-spacing:-1.1px;}
#t4_10{left:165px;top:143px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t5_10{left:165px;top:164px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t6_10{left:138px;top:195px;letter-spacing:-1.5px;}
#t7_10{left:165px;top:195px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t8_10{left:165px;top:216px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t9_10{left:119px;top:247px;letter-spacing:-0.3px;word-spacing:0.2px;}
#ta_10{left:119px;top:268px;letter-spacing:-0.3px;word-spacing:0.1px;}
#tb_10{left:147px;top:289px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tc_10{left:119px;top:311px;letter-spacing:-0.4px;word-spacing:0.3px;}
#td_10{left:119px;top:332px;letter-spacing:-0.3px;word-spacing:0.3px;}
#te_10{left:119px;top:353px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tf_10{left:119px;top:386px;letter-spacing:-0.3px;word-spacing:-0.5px;}
#tg_10{left:119px;top:410px;letter-spacing:-0.2px;word-spacing:0.2px;}
#th_10{left:119px;top:431px;letter-spacing:-0.3px;word-spacing:0.3px;}
#ti_10{left:119px;top:453px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tj_10{left:147px;top:474px;letter-spacing:-0.3px;word-spacing:0.4px;}
#tk_10{left:119px;top:496px;letter-spacing:-0.4px;word-spacing:0.3px;}
#tl_10{left:119px;top:517px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tm_10{left:147px;top:538px;letter-spacing:-0.4px;word-spacing:0.5px;}
#tn_10{left:731px;top:538px;letter-spacing:0.4px;}
#to_10{left:751px;top:538px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tp_10{left:119px;top:560px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tq_10{left:119px;top:581px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tr_10{left:119px;top:603px;letter-spacing:-0.3px;word-spacing:0.3px;}
#ts_10{left:119px;top:624px;letter-spacing:-0.3px;word-spacing:0.4px;}
#tt_10{left:119px;top:645px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tu_10{left:119px;top:667px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tv_10{left:142px;top:697px;letter-spacing:-0.6px;word-spacing:7.8px;}
#tw_10{left:260px;top:697px;letter-spacing:0.4px;}
#tx_10{left:280px;top:697px;letter-spacing:-0.3px;word-spacing:0.3px;}
#ty_10{left:160px;top:719px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tz_10{left:160px;top:740px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t10_10{left:142px;top:771px;letter-spacing:-0.4px;}
#t11_10{left:160px;top:771px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t12_10{left:260px;top:771px;letter-spacing:0.4px;}
#t13_10{left:280px;top:771px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t14_10{left:160px;top:792px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t15_10{left:160px;top:813px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t16_10{left:160px;top:835px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t17_10{left:142px;top:865px;letter-spacing:-0.5px;}
#t18_10{left:160px;top:865px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t19_10{left:160px;top:887px;letter-spacing:-0.3px;}
#t1a_10{left:347px;top:887px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t1b_10{left:119px;top:919px;letter-spacing:-0.7px;word-spacing:-0.3px;}
#t1c_10{left:119px;top:943px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t1d_10{left:119px;top:965px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t1e_10{left:119px;top:986px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t1f_10{left:142px;top:1017px;letter-spacing:-1.9px;}
#t1g_10{left:160px;top:1017px;}
#t1h_10{left:452px;top:1017px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t1i_10{left:160px;top:1038px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t1j_10{left:160px;top:1059px;letter-spacing:-0.3px;word-spacing:0.2px;}

.s1_10{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s2_10{
	FONT-SIZE: 55px;
	FONT-FAMILY: MyriadPro-Light_4m;
	color: rgb(35,31,32);
}

.s3_10{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-Light_4m;
	color: rgb(35,31,32);
}

.s4_10{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s5_10{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: Gotham-Bold_4l;
	color: rgb(0,63,99);
}

.s6_10{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-LightIt_4u;
	color: rgb(35,31,32);
}

.s7_10{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-Semibold_4j;
	color: rgb(35,31,32);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: Gotham-Bold_4l;
	src: url("fonts/Gotham-Bold_4l.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Light_4m;
	src: url("fonts/MyriadPro-Light_4m.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-LightIt_4u;
	src: url("fonts/MyriadPro-LightIt_4u.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Light_4f;
	src: url("fonts/MyriadPro-Light_4f.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Semibold_4j;
	src: url("fonts/MyriadPro-Semibold_4j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="935" height="1210" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">YOUR SPEAKING VOICE</div>
<div id="t2_10" class="t s2_10">9</div>
<div id="t3_10" class="t s3_10">9° </div>
<div id="t4_10" class="t s4_10">Standing, take a deep breath. As you exhale, count aloud from one to five on a single breath. Repeat </div>
<div id="t5_10" class="t s4_10">the exercise, counting from one to 10. Do not strain. Allow the air to flow easily.</div>
<div id="t6_10" class="t s4_10">10. </div>
<div id="t7_10" class="t s4_10">Read aloud a paragraph that contains a mixture of short and long sentences. Read each sentence on a </div>
<div id="t8_10" class="t s4_10">single breath, if possible, inhaling before the sentence, then controlling your exhalation as you read.</div>
<div id="t9_10" class="t s4_10">Do not think that you must fill your lungs to capacity before speaking. Your brain controls the amount of air </div>
<div id="ta_10" class="t s4_10">needed with each breath. Keep your breathing easy and comfortable.</div>
<div id="tb_10" class="t s4_10">The preceding exercises will help you increase breathing strength and technique. But when you speak, </div>
<div id="tc_10" class="t s4_10">keep your breathing quiet and natural so that the audience won’t notice it. Breathe easily at natural pauses. </div>
<div id="td_10" class="t s4_10">And if you’re using a microphone, be especially careful that the microphone does not pick up your breathing </div>
<div id="te_10" class="t s4_10">sounds and transmit them to your listeners.</div>
<div id="tf_10" class="t s5_10">Extending and Controlling Your Pitch</div>
<div id="tg_10" class="t s4_10">Most speakers talk on too high a pitch. A thin, high-pitched tone lacks authority and appeal and is often harsh </div>
<div id="th_10" class="t s4_10">and unpleasant. Cultivate deeper tones. Be careful not to develop too low a pitch, which results in rumbling, </div>
<div id="ti_10" class="t s4_10">indistinct, ponderous speech.</div>
<div id="tj_10" class="t s4_10">We each have a natural pitch on which we speak. It may or may not be good. If your natural pitch needs </div>
<div id="tk_10" class="t s4_10">to be lowered, work on it by consciously pitching your voice lower in all conversation. Change it a half-tone at </div>
<div id="tl_10" class="t s4_10">a time. Speaking with careful enunciation and in a relatively soft tone will help you to establish the change.</div>
<div id="tm_10" class="t s4_10">You can determine your natural pitch range with the aid of a piano or guitar. Sing the sound </div>
<div id="tn_10" class="t s6_10">ah </div>
<div id="to_10" class="t s4_10">at a </div>
<div id="tp_10" class="t s4_10">comfortable pitch. From that point, sing the next note downward on the musical scale. Continue to sing </div>
<div id="tq_10" class="t s4_10">downward one note at a time until you cannot go lower without straining. Then sing your way upward </div>
<div id="tr_10" class="t s4_10">until you reach the highest note possible without strain. The total number of notes from top to bottom </div>
<div id="ts_10" class="t s4_10">represents your pitch range. Once you have established your range, apply it to the following exercises on </div>
<div id="tt_10" class="t s4_10">stretching, extending, and controlling your pitch. While working on these exercises, remember to keep your </div>
<div id="tu_10" class="t s4_10">throat relaxed and the breath coming from the diaphragm or abdomen.</div>
<div id="tv_10" class="t s4_10">1. Sing the sound </div>
<div id="tw_10" class="t s6_10">ah </div>
<div id="tx_10" class="t s4_10">at a normal volume. Increase your volume until you feel yourself straining or losing </div>
<div id="ty_10" class="t s4_10">clarity of sound. Repeat this process several times in smaller segments until you reach the maximum </div>
<div id="tz_10" class="t s4_10">loudness level comfortable for you.</div>
<div id="t10_10" class="t s3_10">2° </div>
<div id="t11_10" class="t s4_10">Sing the sound </div>
<div id="t12_10" class="t s6_10">ah </div>
<div id="t13_10" class="t s4_10">as in the preceding exercise, but this time do it at various higher and lower pitch </div>
<div id="t14_10" class="t s4_10">levels. Do not do this exercise for more than a few minutes at a time and stop whenever you feel strain. </div>
<div id="t15_10" class="t s4_10">Periodically rest your voice by performing breathing and throat relaxation exercises. Do not do this </div>
<div id="t16_10" class="t s4_10">exercise if you have a cold, a sore throat, or other irritation that affects the voice.</div>
<div id="t17_10" class="t s3_10">3° </div>
<div id="t18_10" class="t s4_10">Repeat the two preceding exercises, but this time recite letters of the alphabet, numbers, days of the </div>
<div id="t19_10" class="t s4_10">week, or months of the year. </div>
<div id="t1a_10" class="t s4_10">Always strive for total relaxation of the vocal apparatus.</div>
<div id="t1b_10" class="t s5_10">Projecting Your Voice</div>
<div id="t1c_10" class="t s4_10">The purpose of these exercises is to improve your voice quality by bringing your voice “out of the throat” and </div>
<div id="t1d_10" class="t s4_10">focusing it forward where it belongs. Projecting your voice requires mental and muscular control – you must </div>
<div id="t1e_10" class="t s4_10">“think” your voice forward. Make your tones feel as if they’re produced on your lips.</div>
<div id="t1f_10" class="t s4_10">1. </div>
<div id="t1g_10" class="t s7_10">Exercises for Reducing Vocal Constriction. </div>
<div id="t1h_10" class="t s4_10">As you do these exercises, always be certain your jaw and </div>
<div id="t1i_10" class="t s4_10">throat muscles are relaxed. Do them for short periods every day, performing only as many repetitions as </div>
<div id="t1j_10" class="t s4_10">you can without tiring your vocal mechanism.</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(56, 10);
</script><![endif]-->

</div>
</body>
</html>
