<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:84px;top:1159px;}
#t2_11{left:118px;top:1161px;letter-spacing:1px;word-spacing:0.2px;}
#t3_11{left:160px;top:143px;}
#t4_11{left:179px;top:143px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t5_11{left:179px;top:164px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t6_11{left:179px;top:185px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t7_11{left:179px;top:207px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t8_11{left:203px;top:228px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t9_11{left:559px;top:228px;letter-spacing:0.3px;}
#ta_11{left:581px;top:228px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tb_11{left:179px;top:250px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tc_11{left:179px;top:271px;letter-spacing:-0.3px;word-spacing:0.3px;}
#td_11{left:160px;top:297px;letter-spacing:-0.4px;}
#te_11{left:180px;top:297px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tf_11{left:180px;top:318px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tg_11{left:160px;top:344px;}
#th_11{left:178px;top:344px;letter-spacing:-0.3px;word-spacing:0.2px;}
#ti_11{left:178px;top:366px;letter-spacing:-0.3px;word-spacing:0.4px;}
#tj_11{left:142px;top:396px;letter-spacing:-0.4px;}
#tk_11{left:160px;top:396px;}
#tl_11{left:160px;top:418px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tm_11{left:160px;top:439px;letter-spacing:-0.4px;word-spacing:0.3px;}
#tn_11{left:160px;top:465px;}
#to_11{left:179px;top:465px;letter-spacing:-0.4px;word-spacing:0.3px;}
#tp_11{left:235px;top:465px;letter-spacing:0.5px;}
#tq_11{left:252px;top:465px;letter-spacing:-0.4px;word-spacing:0.3px;}
#tr_11{left:179px;top:486px;letter-spacing:-0.3px;word-spacing:0.3px;}
#ts_11{left:179px;top:508px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tt_11{left:681px;top:508px;letter-spacing:0.2px;}
#tu_11{left:160px;top:534px;letter-spacing:-0.4px;}
#tv_11{left:180px;top:534px;letter-spacing:-0.1px;}
#tw_11{left:392px;top:534px;letter-spacing:0.5px;}
#tx_11{left:408px;top:534px;letter-spacing:-0.2px;word-spacing:0.2px;}
#ty_11{left:180px;top:555px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tz_11{left:734px;top:555px;letter-spacing:0.4px;}
#t10_11{left:754px;top:555px;letter-spacing:-0.2px;}
#t11_11{left:180px;top:577px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t12_11{left:180px;top:598px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t13_11{left:180px;top:619px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t14_11{left:180px;top:641px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t15_11{left:180px;top:662px;letter-spacing:-0.4px;word-spacing:0.3px;}
#t16_11{left:119px;top:694px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#t17_11{left:119px;top:719px;letter-spacing:-0.4px;word-spacing:0.5px;}
#t18_11{left:119px;top:740px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t19_11{left:147px;top:761px;letter-spacing:-0.3px;word-spacing:0.1px;}
#t1a_11{left:119px;top:783px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1b_11{left:147px;top:804px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1c_11{left:119px;top:826px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1d_11{left:147px;top:847px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1e_11{left:119px;top:868px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t1f_11{left:119px;top:890px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t1g_11{left:147px;top:911px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t1h_11{left:147px;top:932px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t1i_11{left:119px;top:954px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1j_11{left:119px;top:975px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t1k_11{left:119px;top:997px;letter-spacing:-0.3px;word-spacing:0.1px;}

.s1_11{
	FONT-SIZE: 55px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s2_11{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s3_11{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s4_11{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-LightIt_4u;
	color: rgb(35,31,32);
}

.s5_11{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-Light_4m;
	color: rgb(35,31,32);
}

.s6_11{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-Semibold_4j;
	color: rgb(35,31,32);
}

.s7_11{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: Gotham-Bold_4l;
	color: rgb(0,63,99);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: Gotham-Bold_4l;
	src: url("fonts/Gotham-Bold_4l.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Light_4m;
	src: url("fonts/MyriadPro-Light_4m.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-LightIt_4u;
	src: url("fonts/MyriadPro-LightIt_4u.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Light_4f;
	src: url("fonts/MyriadPro-Light_4f.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Semibold_4j;
	src: url("fonts/MyriadPro-Semibold_4j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="935" height="1210" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11">10 </div>
<div id="t2_11" class="t s2_11">YOUR SPEAKING VOICE</div>
<div id="t3_11" class="t s3_11">a. </div>
<div id="t4_11" class="t s3_11">Lying on the floor or on a firm mattress, breathe abdominally and exhale slowly through your </div>
<div id="t5_11" class="t s3_11">mouth. Concentrate on relaxing your lips and jaw by allowing them to hang open. Then relax your </div>
<div id="t6_11" class="t s3_11">throat. Each time you exhale, the passage of air through your throat and mouth should feel smooth </div>
<div id="t7_11" class="t s3_11">and unobstructed.</div>
<div id="t8_11" class="t s3_11">In the same position, exhale with a breathy sigh and say </div>
<div id="t9_11" class="t s4_11">ah. </div>
<div id="ta_11" class="t s3_11">Repeat and open your mouth wide </div>
<div id="tb_11" class="t s3_11">as if you’re yawning. Then, with your next series of exhalations, keep sighing, but this time count </div>
<div id="tc_11" class="t s3_11">slowly up to five. Repeat the exercise until you can say each word without strain.</div>
<div id="td_11" class="t s3_11">b. </div>
<div id="te_11" class="t s3_11">While in a sitting position, repeat the above exercises. Then count to five using your full voice. If you </div>
<div id="tf_11" class="t s3_11">sense constriction in your throat, repeat the exercises while lying on your back.</div>
<div id="tg_11" class="t s3_11">c. </div>
<div id="th_11" class="t s3_11">Do the above exercises in a standing position. Eventually you should be able to produce open </div>
<div id="ti_11" class="t s3_11">phonation while counting to 100 and taking in a new breath after each five numbers.</div>
<div id="tj_11" class="t s5_11">2° </div>
<div id="tk_11" class="t s6_11">Exercise for Reducing Breathiness </div>
<div id="tl_11" class="t s3_11">These exercises require that you record your voice for playback or have someone listen to help you </div>
<div id="tm_11" class="t s3_11">distinguish between your breathy voice and your full voice.</div>
<div id="tn_11" class="t s3_11">a. </div>
<div id="to_11" class="t s3_11">Make an </div>
<div id="tp_11" class="t s4_11">ee </div>
<div id="tq_11" class="t s3_11">sound while you record your voice or speak to your listener. The breathiness or escaping </div>
<div id="tr_11" class="t s3_11">air will be heard along with the vocal tone. Repeat until the vocal tone and the rush of air can be </div>
<div id="ts_11" class="t s3_11">heard independently of one another. Next, repeat this process using the sound </div>
<div id="tt_11" class="t s4_11">ah.</div>
<div id="tu_11" class="t s3_11">b. </div>
<div id="tv_11" class="t s3_11">Next, produce louder and louder </div>
<div id="tw_11" class="t s4_11">ee </div>
<div id="tx_11" class="t s3_11">sounds. The rush of escaping air will decrease at some point </div>
<div id="ty_11" class="t s3_11">in your loudness range, which means you are fully voicing. Do the same with a series of </div>
<div id="tz_11" class="t s4_11">ah </div>
<div id="t10_11" class="t s3_11">sounds. </div>
<div id="t11_11" class="t s3_11">Concentrate on the feeling as well as on the sound in your voice. You should feel the sensation </div>
<div id="t12_11" class="t s3_11">somewhere around the bridge of your nose; this is known as high vocal focus. Maintain that same </div>
<div id="t13_11" class="t s3_11">feel and sound while slowly decreasing your volume. Each time breathiness occurs, increase your </div>
<div id="t14_11" class="t s3_11">loudness until you no longer hear it. Then lower your voice again. Repeat this exercise until you can </div>
<div id="t15_11" class="t s3_11">lower your voice without producing breathiness.</div>
<div id="t16_11" class="t s7_11">Improving Your Articulation</div>
<div id="t17_11" class="t s3_11">To improve your articulation, you must first decide that you are going to be careful with your speech. You are </div>
<div id="t18_11" class="t s3_11">going to be your best – no more careless, sloppy, slovenly talking.</div>
<div id="t19_11" class="t s3_11">Next, your mouth must be capable of opening fully. You might as well talk with your hand in front of your </div>
<div id="t1a_11" class="t s3_11">mouth as to talk with teeth and lips half closed. Open your mouth.</div>
<div id="t1b_11" class="t s3_11">Third, loosen lazy lips. Make your lips flexible, wrapping them around your words as if each word were a </div>
<div id="t1c_11" class="t s3_11">tasty morsel.</div>
<div id="t1d_11" class="t s3_11">Fourth, teach your tongue to keep its place. This is less difficult, because the tongue usually acts without </div>
<div id="t1e_11" class="t s3_11">your conscious direction. But if it gets in the way of your words, you must consciously make it respond to </div>
<div id="t1f_11" class="t s3_11">your demands.</div>
<div id="t1g_11" class="t s3_11">And fifth, practice. Every time you speak, remind yourself to speak each word well.</div>
<div id="t1h_11" class="t s3_11">Your speech muscles must be trained and exercised just as you would train your body’s other muscles for </div>
<div id="t1i_11" class="t s3_11">athletic activity. As you perform the following exercises, exaggerate the specified actions while remembering </div>
<div id="t1j_11" class="t s3_11">to breathe diaphragmatically. The secret of correct articulation is the positioning of the lips, tongue, and teeth. </div>
<div id="t1k_11" class="t s3_11">The purpose of these exercises is to help you obtain the greatest possible flexibility.</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(57, 11);
</script><![endif]-->

</div>
</body>
</html>
