<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:700px;top:1161px;letter-spacing:1px;word-spacing:0.2px;}
#t2_12{left:839px;top:1159px;letter-spacing:1.1px;}
#t3_12{left:142px;top:143px;letter-spacing:-1.9px;}
#t4_12{left:160px;top:143px;word-spacing:0.1px;}
#t5_12{left:160px;top:169px;}
#t6_12{left:179px;top:169px;letter-spacing:-0.4px;word-spacing:0.5px;}
#t7_12{left:179px;top:190px;letter-spacing:-0.5px;word-spacing:0.5px;}
#t8_12{left:160px;top:216px;letter-spacing:-0.4px;}
#t9_12{left:180px;top:216px;letter-spacing:-0.4px;word-spacing:0.4px;}
#ta_12{left:180px;top:237px;letter-spacing:-0.4px;word-spacing:0.4px;}
#tb_12{left:160px;top:263px;}
#tc_12{left:178px;top:263px;letter-spacing:-0.3px;word-spacing:0.3px;}
#td_12{left:180px;top:289px;letter-spacing:0.8px;}
#te_12{left:180px;top:315px;letter-spacing:1.1px;}
#tf_12{left:180px;top:341px;letter-spacing:0.8px;}
#tg_12{left:180px;top:367px;letter-spacing:0.4px;}
#th_12{left:533px;top:289px;letter-spacing:0.5px;}
#ti_12{left:533px;top:315px;letter-spacing:0.6px;}
#tj_12{left:533px;top:341px;letter-spacing:0.3px;}
#tk_12{left:533px;top:367px;letter-spacing:0.1px;}
#tl_12{left:160px;top:393px;letter-spacing:-0.1px;}
#tm_12{left:180px;top:393px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tn_12{left:180px;top:415px;letter-spacing:-0.3px;word-spacing:0.3px;}
#to_12{left:180px;top:441px;letter-spacing:0.6px;}
#tp_12{left:235px;top:441px;letter-spacing:0.6px;}
#tq_12{left:290px;top:441px;letter-spacing:0.6px;}
#tr_12{left:345px;top:441px;letter-spacing:0.5px;}
#ts_12{left:180px;top:467px;letter-spacing:0.7px;}
#tt_12{left:235px;top:467px;letter-spacing:0.7px;}
#tu_12{left:290px;top:467px;letter-spacing:0.7px;}
#tv_12{left:345px;top:467px;letter-spacing:0.7px;}
#tw_12{left:533px;top:441px;letter-spacing:0.9px;}
#tx_12{left:588px;top:441px;letter-spacing:0.9px;}
#ty_12{left:643px;top:441px;letter-spacing:0.9px;}
#tz_12{left:698px;top:441px;letter-spacing:1px;}
#t10_12{left:160px;top:493px;letter-spacing:-0.5px;}
#t11_12{left:179px;top:493px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t12_12{left:179px;top:514px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t13_12{left:180px;top:540px;letter-spacing:0.9px;}
#t14_12{left:235px;top:540px;letter-spacing:0.9px;}
#t15_12{left:290px;top:540px;letter-spacing:0.9px;}
#t16_12{left:345px;top:540px;letter-spacing:1px;}
#t17_12{left:180px;top:566px;letter-spacing:0.9px;}
#t18_12{left:235px;top:566px;letter-spacing:0.9px;}
#t19_12{left:290px;top:566px;letter-spacing:0.9px;}
#t1a_12{left:345px;top:566px;letter-spacing:1px;}
#t1b_12{left:533px;top:540px;letter-spacing:0.7px;}
#t1c_12{left:588px;top:540px;letter-spacing:0.7px;}
#t1d_12{left:643px;top:540px;letter-spacing:0.7px;}
#t1e_12{left:698px;top:540px;letter-spacing:0.7px;}
#t1f_12{left:533px;top:566px;letter-spacing:0.7px;}
#t1g_12{left:588px;top:566px;letter-spacing:0.7px;}
#t1h_12{left:643px;top:566px;letter-spacing:0.7px;}
#t1i_12{left:698px;top:566px;letter-spacing:0.7px;}
#t1j_12{left:142px;top:596px;letter-spacing:-0.4px;}
#t1k_12{left:160px;top:596px;letter-spacing:-0.3px;word-spacing:0.6px;}
#t1l_12{left:160px;top:622px;}
#t1m_12{left:179px;top:622px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t1n_12{left:179px;top:644px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t1o_12{left:160px;top:670px;letter-spacing:-0.4px;}
#t1p_12{left:180px;top:670px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t1q_12{left:180px;top:691px;letter-spacing:-0.4px;word-spacing:0.3px;}
#t1r_12{left:160px;top:717px;}
#t1s_12{left:178px;top:717px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t1t_12{left:178px;top:738px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1u_12{left:160px;top:764px;letter-spacing:-0.1px;}
#t1v_12{left:180px;top:764px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t1w_12{left:180px;top:786px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t1x_12{left:142px;top:816px;letter-spacing:-0.5px;}
#t1y_12{left:160px;top:816px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1z_12{left:160px;top:842px;}
#t20_12{left:179px;top:842px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t21_12{left:180px;top:868px;letter-spacing:0.9px;}
#t22_12{left:180px;top:894px;letter-spacing:0.4px;}
#t23_12{left:533px;top:868px;letter-spacing:1.5px;}
#t24_12{left:533px;top:894px;letter-spacing:0.6px;}
#t25_12{left:160px;top:920px;letter-spacing:-0.4px;}
#t26_12{left:180px;top:920px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t27_12{left:180px;top:946px;letter-spacing:0.6px;}
#t28_12{left:180px;top:972px;letter-spacing:0.4px;}
#t29_12{left:180px;top:998px;letter-spacing:0.3px;}
#t2a_12{left:180px;top:1024px;}
#t2b_12{left:180px;top:1050px;letter-spacing:0.6px;}
#t2c_12{left:533px;top:946px;letter-spacing:0.5px;}
#t2d_12{left:533px;top:972px;letter-spacing:0.7px;}
#t2e_12{left:533px;top:998px;letter-spacing:0.5px;}
#t2f_12{left:533px;top:1024px;letter-spacing:0.5px;}
#t2g_12{left:533px;top:1050px;letter-spacing:0.4px;}

.s1_12{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s2_12{
	FONT-SIZE: 55px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s3_12{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s4_12{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-Semibold_4j;
	color: rgb(35,31,32);
}

.s5_12{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-LightIt_4u;
	color: rgb(35,31,32);
}

.s6_12{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-Light_4m;
	color: rgb(35,31,32);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: MyriadPro-Light_4m;
	src: url("fonts/MyriadPro-Light_4m.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-LightIt_4u;
	src: url("fonts/MyriadPro-LightIt_4u.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Light_4f;
	src: url("fonts/MyriadPro-Light_4f.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Semibold_4j;
	src: url("fonts/MyriadPro-Semibold_4j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="935" height="1210" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12">YOUR SPEAKING VOICE</div>
<div id="t2_12" class="t s2_12">11</div>
<div id="t3_12" class="t s3_12">1. </div>
<div id="t4_12" class="t s4_12">Lip Exercises</div>
<div id="t5_12" class="t s3_12">a. </div>
<div id="t6_12" class="t s3_12">Stretch your lower lip over the upper lip, then stretch the upper lip down over the lower one. </div>
<div id="t7_12" class="t s3_12">Alternate this process with increasing rapidity.</div>
<div id="t8_12" class="t s3_12">b. </div>
<div id="t9_12" class="t s3_12">Pucker your lips as tightly as possible, then widen them vigorously. Do this slowly 10 times, then do it </div>
<div id="ta_12" class="t s3_12">another 10 times rapidly. Relax and repeat.</div>
<div id="tb_12" class="t s3_12">c. </div>
<div id="tc_12" class="t s3_12">Repeat the following syllables slowly, then increase your speed, exaggerating your lip movements:</div>
<div id="td_12" class="t s5_12">be-me-be-me-be-me-be-me</div>
<div id="te_12" class="t s5_12">bo-po-bo-po-bo-po-bo-po</div>
<div id="tf_12" class="t s5_12">flee-flee-flee-flee-flee</div>
<div id="tg_12" class="t s5_12">vro-vro-vro-vro-vro-vro</div>
<div id="th_12" class="t s5_12">whee-whoo-wa-who</div>
<div id="ti_12" class="t s5_12">blee-be-kee-blee-bee-kee</div>
<div id="tj_12" class="t s5_12">mla-mla-mla-mla-mla-mla</div>
<div id="tk_12" class="t s5_12">flack-mack-flack-mack</div>
<div id="tl_12" class="t s3_12">d. </div>
<div id="tm_12" class="t s3_12">With your jaw and tongue relaxed in a normal position, try to use only your lips as you read the </div>
<div id="tn_12" class="t s3_12">following vowel sounds. Make a distinct change between each:</div>
<div id="to_12" class="t s5_12">ah-aw </div>
<div id="tp_12" class="t s5_12">ah-aw </div>
<div id="tq_12" class="t s5_12">ah-aw </div>
<div id="tr_12" class="t s5_12">ah-aw</div>
<div id="ts_12" class="t s5_12">ay-oh </div>
<div id="tt_12" class="t s5_12">ay-oh </div>
<div id="tu_12" class="t s5_12">ay-oh </div>
<div id="tv_12" class="t s5_12">ay-oh</div>
<div id="tw_12" class="t s5_12">ee-oo </div>
<div id="tx_12" class="t s5_12">ee-oo </div>
<div id="ty_12" class="t s5_12">ee-oo </div>
<div id="tz_12" class="t s5_12">ee-oo</div>
<div id="t10_12" class="t s3_12">e. </div>
<div id="t11_12" class="t s3_12">Now, with your lips and tongue relaxed, pronounce the following vowel sounds by closing and </div>
<div id="t12_12" class="t s3_12">opening your jaw:</div>
<div id="t13_12" class="t s5_12">ee-oo </div>
<div id="t14_12" class="t s5_12">ee-oo </div>
<div id="t15_12" class="t s5_12">ee-oo </div>
<div id="t16_12" class="t s5_12">ee-oo</div>
<div id="t17_12" class="t s5_12">oo-aw </div>
<div id="t18_12" class="t s5_12">oo-aw </div>
<div id="t19_12" class="t s5_12">oo-aw </div>
<div id="t1a_12" class="t s5_12">oo-aw</div>
<div id="t1b_12" class="t s5_12">ee-aw </div>
<div id="t1c_12" class="t s5_12">ee-aw </div>
<div id="t1d_12" class="t s5_12">ee-aw </div>
<div id="t1e_12" class="t s5_12">ee-aw</div>
<div id="t1f_12" class="t s5_12">ee-ah </div>
<div id="t1g_12" class="t s5_12">ee-ah </div>
<div id="t1h_12" class="t s5_12">ee-ah </div>
<div id="t1i_12" class="t s5_12">ee-ah</div>
<div id="t1j_12" class="t s6_12">2° </div>
<div id="t1k_12" class="t s4_12">Tongue Exercises</div>
<div id="t1l_12" class="t s3_12">a. </div>
<div id="t1m_12" class="t s3_12">Double your tongue back against your palate as far as you can, then stretch it outward from your </div>
<div id="t1n_12" class="t s3_12">mouth as far as possible. Repeat 10 times.</div>
<div id="t1o_12" class="t s3_12">b. </div>
<div id="t1p_12" class="t s3_12">Push your tongue hard against one cheek, then the other. Extend it over the upper lip and down </div>
<div id="t1q_12" class="t s3_12">over the lower lip, then waggle it from side to side. Repeat 10 times. Relax and repeat.</div>
<div id="t1r_12" class="t s3_12">c. </div>
<div id="t1s_12" class="t s3_12">Round your lips tightly and, grooving your tongue, push it through the opening. Repeat </div>
<div id="t1t_12" class="t s3_12">several times.</div>
<div id="t1u_12" class="t s3_12">d. </div>
<div id="t1v_12" class="t s3_12">Press the upper surface of your tongue against your palate and release it. Repeat and increase </div>
<div id="t1w_12" class="t s3_12">in rapidity.</div>
<div id="t1x_12" class="t s6_12">3° </div>
<div id="t1y_12" class="t s4_12">Jaw Exercises</div>
<div id="t1z_12" class="t s3_12">a. </div>
<div id="t20_12" class="t s3_12">Say the following sounds with a broad movement of your jaw. Exaggerate and prolong the vowels:</div>
<div id="t21_12" class="t s5_12">wee-ee-ee-ee-ee</div>
<div id="t22_12" class="t s5_12">why-y-y-y-y-y-y</div>
<div id="t23_12" class="t s5_12">wo-o-o-o-o-o-o</div>
<div id="t24_12" class="t s5_12">wah-ah-ah-ah-ah-ah</div>
<div id="t25_12" class="t s3_12">b. </div>
<div id="t26_12" class="t s3_12">Utter the following syllables while exaggerating your jaw movements:</div>
<div id="t27_12" class="t s5_12">bah-bah-bah-bah-bah</div>
<div id="t28_12" class="t s5_12">mah-mah-mah-mah-mah</div>
<div id="t29_12" class="t s5_12">wah-wah-wah-wah-wah</div>
<div id="t2a_12" class="t s5_12">fah-fah-fah-fah-fah</div>
<div id="t2b_12" class="t s5_12">pah-pah-pah-pah-pah</div>
<div id="t2c_12" class="t s5_12">bee-boh-fee-foh-mee-moh</div>
<div id="t2d_12" class="t s5_12">wee-woh-de-doh-gee-goh</div>
<div id="t2e_12" class="t s5_12">jee-joh-pee-poh-tee-toh</div>
<div id="t2f_12" class="t s5_12">kee-koh-lee-loh-nee-noh</div>
<div id="t2g_12" class="t s5_12">kwee-kwoh-ree-roh-see-soh</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(89, 12);
</script><![endif]-->

</div>
</body>
</html>
