<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:84px;top:1159px;}
#t2_13{left:118px;top:1161px;letter-spacing:1px;word-spacing:0.2px;}
#t3_13{left:160px;top:143px;}
#t4_13{left:178px;top:143px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t5_13{left:180px;top:169px;letter-spacing:0.6px;}
#t6_13{left:180px;top:195px;letter-spacing:0.4px;}
#t7_13{left:180px;top:221px;letter-spacing:0.4px;}
#t8_13{left:180px;top:247px;letter-spacing:0.6px;}
#t9_13{left:180px;top:273px;letter-spacing:0.1px;}
#ta_13{left:180px;top:298px;letter-spacing:0.2px;}
#tb_13{left:533px;top:169px;letter-spacing:0.6px;}
#tc_13{left:533px;top:195px;letter-spacing:0.2px;}
#td_13{left:533px;top:221px;letter-spacing:0.4px;}
#te_13{left:533px;top:247px;letter-spacing:-0.1px;}
#tf_13{left:533px;top:273px;letter-spacing:-0.1px;}
#tg_13{left:160px;top:324px;letter-spacing:-0.1px;}
#th_13{left:180px;top:324px;letter-spacing:-0.3px;word-spacing:0.3px;}
#ti_13{left:180px;top:346px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tj_13{left:180px;top:367px;letter-spacing:-0.3px;}
#tk_13{left:180px;top:393px;letter-spacing:0.2px;}
#tl_13{left:229px;top:393px;letter-spacing:0.4px;}
#tm_13{left:284px;top:393px;letter-spacing:0.3px;}
#tn_13{left:339px;top:393px;letter-spacing:0.2px;}
#to_13{left:394px;top:393px;letter-spacing:0.4px;}
#tp_13{left:180px;top:419px;letter-spacing:0.1px;}
#tq_13{left:229px;top:419px;letter-spacing:0.2px;}
#tr_13{left:284px;top:419px;letter-spacing:0.1px;}
#ts_13{left:339px;top:419px;}
#tt_13{left:394px;top:419px;letter-spacing:0.2px;}
#tu_13{left:533px;top:393px;letter-spacing:0.1px;}
#tv_13{left:582px;top:393px;letter-spacing:0.2px;}
#tw_13{left:637px;top:393px;letter-spacing:0.3px;}
#tx_13{left:692px;top:393px;letter-spacing:0.2px;}
#ty_13{left:747px;top:393px;letter-spacing:0.4px;}
#tz_13{left:533px;top:419px;letter-spacing:0.3px;}
#t10_13{left:582px;top:419px;letter-spacing:0.4px;}
#t11_13{left:637px;top:419px;letter-spacing:0.5px;}
#t12_13{left:692px;top:419px;letter-spacing:0.5px;}
#t13_13{left:747px;top:419px;letter-spacing:0.7px;}
#t14_13{left:119px;top:451px;letter-spacing:-0.5px;word-spacing:0.1px;}
#t15_13{left:119px;top:476px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t16_13{left:119px;top:497px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t17_13{left:119px;top:518px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t18_13{left:119px;top:540px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t19_13{left:119px;top:561px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t1a_13{left:119px;top:583px;letter-spacing:-0.6px;word-spacing:0.7px;}
#t1b_13{left:147px;top:604px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t1c_13{left:119px;top:625px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t1d_13{left:257px;top:625px;}
#t1e_13{left:265px;top:625px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t1f_13{left:119px;top:647px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t1g_13{left:160px;top:699px;letter-spacing:0.3px;}
#t1h_13{left:200px;top:699px;letter-spacing:0.3px;word-spacing:-2.2px;}
#t1i_13{left:174px;top:742px;letter-spacing:0.1px;word-spacing:0.5px;}
#t1j_13{left:174px;top:763px;letter-spacing:0.1px;word-spacing:0.6px;}
#t1k_13{left:174px;top:784px;letter-spacing:0.2px;word-spacing:0.5px;}
#t1l_13{left:174px;top:806px;letter-spacing:0.1px;word-spacing:0.5px;}
#t1m_13{left:199px;top:827px;letter-spacing:0.2px;word-spacing:0.5px;}
#t1n_13{left:411px;top:827px;}
#t1o_13{left:420px;top:827px;letter-spacing:0.1px;word-spacing:0.5px;}
#t1p_13{left:174px;top:848px;letter-spacing:0.2px;word-spacing:0.4px;}
#t1q_13{left:174px;top:870px;letter-spacing:0.2px;word-spacing:0.4px;}
#t1r_13{left:174px;top:891px;letter-spacing:0.1px;word-spacing:0.5px;}
#t1s_13{left:528px;top:891px;}
#t1t_13{left:536px;top:891px;letter-spacing:0.3px;word-spacing:0.2px;}
#t1u_13{left:174px;top:913px;letter-spacing:0.2px;word-spacing:0.4px;}
#t1v_13{left:199px;top:934px;letter-spacing:0.2px;word-spacing:0.5px;}
#t1w_13{left:174px;top:955px;letter-spacing:0.2px;word-spacing:0.4px;}
#t1x_13{left:174px;top:977px;letter-spacing:0.2px;word-spacing:0.4px;}
#t1y_13{left:469px;top:977px;}
#t1z_13{left:481px;top:977px;word-spacing:0.5px;}
#t20_13{left:174px;top:998px;letter-spacing:0.2px;word-spacing:0.4px;}
#t21_13{left:174px;top:1020px;letter-spacing:0.1px;word-spacing:0.4px;}
#t22_13{left:316px;top:1020px;letter-spacing:0.1px;word-spacing:-1px;}
#t23_13{left:174px;top:1041px;letter-spacing:0.1px;word-spacing:-0.3px;}

.s1_13{
	FONT-SIZE: 55px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s2_13{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s3_13{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s4_13{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-LightIt_4u;
	color: rgb(35,31,32);
}

.s5_13{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: Gotham-Bold_4l;
	color: rgb(0,63,99);
}

.s6_13{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-Black_4w;
	color: rgb(0,84,128);
}

.s7_13{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-Regular_4p;
	color: rgb(0,84,128);
}

.s8_13{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-BlackIt_4x;
	color: rgb(0,84,128);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: MyriadPro-BlackIt_4x;
	src: url("fonts/MyriadPro-BlackIt_4x.woff") format("woff");
}

@font-face {
	font-family: Gotham-Bold_4l;
	src: url("fonts/Gotham-Bold_4l.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular_4p;
	src: url("fonts/MyriadPro-Regular_4p.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Black_4w;
	src: url("fonts/MyriadPro-Black_4w.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-LightIt_4u;
	src: url("fonts/MyriadPro-LightIt_4u.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Light_4f;
	src: url("fonts/MyriadPro-Light_4f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="935" height="1210" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_13" class="t s1_13">12 </div>
<div id="t2_13" class="t s2_13">YOUR SPEAKING VOICE</div>
<div id="t3_13" class="t s3_13">c. </div>
<div id="t4_13" class="t s3_13">While uttering the following syllables, exaggerate your tongue and jaw movements:</div>
<div id="t5_13" class="t s4_13">dah-dah-dah-dah-dah</div>
<div id="t6_13" class="t s4_13">jah-jah-jah-jah-jah</div>
<div id="t7_13" class="t s4_13">lah-lah-lah-lah-lah</div>
<div id="t8_13" class="t s4_13">kwah-kwah-kwah-kwah-kwah</div>
<div id="t9_13" class="t s4_13">sah-sah-sah-sah-sah</div>
<div id="ta_13" class="t s4_13">thah-thah-thah-thah-thah</div>
<div id="tb_13" class="t s4_13">gah-gah-gah-gah-gah</div>
<div id="tc_13" class="t s4_13">kah-kah-kah-kah-kah</div>
<div id="td_13" class="t s4_13">nah-nah-nah-nah-nah</div>
<div id="te_13" class="t s4_13">rah-rah-rah-rah-rah</div>
<div id="tf_13" class="t s4_13">tah-tah-tah-tah-tah</div>
<div id="tg_13" class="t s3_13">d. </div>
<div id="th_13" class="t s3_13">With your jaw completely relaxed, rest your tongue normally in the bottom of your mouth. Then </div>
<div id="ti_13" class="t s3_13">push down your tongue and pronounce the following syllables, returning to the relaxed position </div>
<div id="tj_13" class="t s3_13">after each:</div>
<div id="tk_13" class="t s4_13">sah </div>
<div id="tl_13" class="t s4_13">say </div>
<div id="tm_13" class="t s4_13">see </div>
<div id="tn_13" class="t s4_13">so </div>
<div id="to_13" class="t s4_13">soo</div>
<div id="tp_13" class="t s4_13">zah </div>
<div id="tq_13" class="t s4_13">zay </div>
<div id="tr_13" class="t s4_13">zee </div>
<div id="ts_13" class="t s4_13">zo </div>
<div id="tt_13" class="t s4_13">zoo</div>
<div id="tu_13" class="t s4_13">kah </div>
<div id="tv_13" class="t s4_13">kay </div>
<div id="tw_13" class="t s4_13">kee </div>
<div id="tx_13" class="t s4_13">ko </div>
<div id="ty_13" class="t s4_13">koo</div>
<div id="tz_13" class="t s4_13">gah </div>
<div id="t10_13" class="t s4_13">gay </div>
<div id="t11_13" class="t s4_13">gee </div>
<div id="t12_13" class="t s4_13">go </div>
<div id="t13_13" class="t s4_13">goo</div>
<div id="t14_13" class="t s5_13">Talk With Time, Not Against It</div>
<div id="t15_13" class="t s3_13">If you are a high-energy person, you probably will not be able to permanently slow down your rate of speech. </div>
<div id="t16_13" class="t s3_13">But you can learn to vary your rate. People live according to patterns or rhythms, usually structured around </div>
<div id="t17_13" class="t s3_13">a work week and a weekend. Language is also rhythmic. It contains regular beats and pauses. Your language </div>
<div id="t18_13" class="t s3_13">rhythm is an expression of your life’s rhythm. If you are a slow speaker, you can consciously vary your rate to </div>
<div id="t19_13" class="t s3_13">increase speed. Your speaking rate is similar to your rate while reading out loud. A slow speaker reads about </div>
<div id="t1a_13" class="t s3_13">120 words per minute, while a fast speaker reads more than 190 words per minute.</div>
<div id="t1b_13" class="t s3_13">Read the following passage in your everyday speaking style. Don’t attempt to read interpretively or use </div>
<div id="t1c_13" class="t s3_13">vocal variety. A slash (</div>
<div id="t1d_13" class="t s6_13">/</div>
<div id="t1e_13" class="t s3_13">) occurs at 50-word intervals. Use a stopwatch or a watch with a second hand to time </div>
<div id="t1f_13" class="t s3_13">yourself and determine your speaking rate.</div>
<div id="t1g_13" class="t s4_13">from </div>
<div id="t1h_13" class="t s7_13">THE U.S. PRESIDENT’S  MESSAGE ON  EDUCATION TO CONGRESS, JANUARY 29, 1963</div>
<div id="t1i_13" class="t s4_13">Education is the keystone in the area of freedom and progress. Nothing has contributed more </div>
<div id="t1j_13" class="t s4_13">to the enlargement of this nation’s strength and opportunities than our traditional system of </div>
<div id="t1k_13" class="t s4_13">free, universal elementary and secondary education, coupled with widespread availability of </div>
<div id="t1l_13" class="t s4_13">college education.</div>
<div id="t1m_13" class="t s4_13">For the individual, the doors to the </div>
<div id="t1n_13" class="t s8_13">/</div>
<div id="t1o_13" class="t s4_13">schoolhouse, to the library, and to the college lead to </div>
<div id="t1p_13" class="t s4_13">the richest treasures of our open society: to the power of knowledge – to the training and skills </div>
<div id="t1q_13" class="t s4_13">necessary for productive employment – to the wisdom, the ideals, and the culture which enrich </div>
<div id="t1r_13" class="t s4_13">life – and to the creative, self-disciplined understanding of </div>
<div id="t1s_13" class="t s8_13">/</div>
<div id="t1t_13" class="t s4_13">society needed for good citizenship </div>
<div id="t1u_13" class="t s4_13">in today’s changing and challenging world.</div>
<div id="t1v_13" class="t s4_13">For the nation, increasing the quality and availability of education is vital to both our </div>
<div id="t1w_13" class="t s4_13">national security and our domestic well-being. A free nation can rise no higher than the stan-</div>
<div id="t1x_13" class="t s4_13">dard of excellence set in its schools and colleges. </div>
<div id="t1y_13" class="t s8_13">/</div>
<div id="t1z_13" class="t s4_13">Ignorance and illiteracy, unskilled workers and </div>
<div id="t20_13" class="t s4_13">school dropouts – these and other failures of our educational system breed failures in our social </div>
<div id="t21_13" class="t s4_13">and economic system: </div>
<div id="t22_13" class="t s4_13">delinquency,  unemployment, chronic dependence, a waste of human </div>
<div id="t23_13" class="t s4_13">resources, a loss of productive power and  purchasing power, and an increase in tax-supported </div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(76, 13);
</script><![endif]-->

</div>
</body>
</html>
