<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:700px;top:1161px;letter-spacing:1px;word-spacing:0.2px;}
#t2_14{left:839px;top:1159px;letter-spacing:1.1px;}
#t3_14{left:174px;top:143px;letter-spacing:0.3px;word-spacing:0.3px;}
#t4_14{left:280px;top:143px;}
#t5_14{left:288px;top:143px;letter-spacing:0.2px;word-spacing:0.4px;}
#t6_14{left:174px;top:164px;letter-spacing:0.2px;word-spacing:0.4px;}
#t7_14{left:174px;top:185px;letter-spacing:0.3px;word-spacing:0.5px;}
#t8_14{left:199px;top:207px;letter-spacing:0.1px;word-spacing:0.5px;}
#t9_14{left:492px;top:207px;}
#ta_14{left:500px;top:207px;letter-spacing:0.3px;word-spacing:0.4px;}
#tb_14{left:174px;top:228px;letter-spacing:0.1px;word-spacing:0.6px;}
#tc_14{left:174px;top:250px;letter-spacing:0.2px;word-spacing:-0.3px;}
#td_14{left:174px;top:271px;letter-spacing:0.1px;word-spacing:0.6px;}
#te_14{left:522px;top:271px;}
#tf_14{left:531px;top:271px;letter-spacing:0.1px;word-spacing:0.6px;}
#tg_14{left:174px;top:292px;letter-spacing:0.1px;word-spacing:0.5px;}
#th_14{left:174px;top:314px;letter-spacing:0.2px;word-spacing:0.4px;}
#ti_14{left:174px;top:335px;letter-spacing:0.2px;word-spacing:0.5px;}
#tj_14{left:623px;top:335px;}
#tk_14{left:631px;top:335px;letter-spacing:0.1px;word-spacing:0.6px;}
#tl_14{left:174px;top:357px;letter-spacing:0.2px;word-spacing:0.5px;}
#tm_14{left:199px;top:378px;word-spacing:0.6px;}
#tn_14{left:174px;top:399px;letter-spacing:0.1px;word-spacing:0.5px;}
#to_14{left:174px;top:421px;letter-spacing:0.2px;word-spacing:0.5px;}
#tp_14{left:407px;top:421px;}
#tq_14{left:416px;top:421px;letter-spacing:0.2px;word-spacing:0.4px;}
#tr_14{left:174px;top:442px;letter-spacing:0.1px;word-spacing:0.6px;}
#ts_14{left:174px;top:463px;letter-spacing:0.2px;word-spacing:0.4px;}
#tt_14{left:174px;top:485px;letter-spacing:0.1px;word-spacing:-1.3px;}
#tu_14{left:199px;top:506px;letter-spacing:0.3px;word-spacing:0.3px;}
#tv_14{left:355px;top:506px;}
#tw_14{left:363px;top:506px;letter-spacing:0.1px;word-spacing:0.5px;}
#tx_14{left:174px;top:528px;letter-spacing:0.1px;word-spacing:0.5px;}
#ty_14{left:174px;top:549px;letter-spacing:0.1px;word-spacing:0.5px;}
#tz_14{left:174px;top:570px;letter-spacing:0.1px;word-spacing:0.6px;}
#t10_14{left:474px;top:570px;}
#t11_14{left:483px;top:570px;letter-spacing:0.3px;word-spacing:0.4px;}
#t12_14{left:174px;top:592px;letter-spacing:0.1px;word-spacing:0.6px;}
#t13_14{left:174px;top:613px;letter-spacing:0.1px;word-spacing:0.5px;}
#t14_14{left:174px;top:635px;letter-spacing:0.1px;word-spacing:0.5px;}
#t15_14{left:174px;top:656px;letter-spacing:0.1px;}
#t16_14{left:215px;top:656px;}
#t17_14{left:223px;top:656px;letter-spacing:0.1px;word-spacing:0.5px;}
#t18_14{left:174px;top:677px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t19_14{left:174px;top:699px;letter-spacing:0.1px;word-spacing:0.6px;}
#t1a_14{left:608px;top:720px;word-spacing:0.6px;}
#t1b_14{left:119px;top:763px;letter-spacing:-0.5px;word-spacing:0.3px;}
#t1c_14{left:160px;top:793px;letter-spacing:0.2px;}
#t1d_14{left:160px;top:815px;letter-spacing:0.1px;}
#t1e_14{left:160px;top:836px;letter-spacing:0.1px;}
#t1f_14{left:160px;top:858px;letter-spacing:0.1px;}
#t1g_14{left:160px;top:879px;}
#t1h_14{left:160px;top:900px;letter-spacing:0.3px;}
#t1i_14{left:302px;top:793px;letter-spacing:-0.8px;}
#t1j_14{left:302px;top:815px;letter-spacing:0.2px;}
#t1k_14{left:302px;top:836px;letter-spacing:0.4px;}
#t1l_14{left:302px;top:858px;letter-spacing:-0.3px;}
#t1m_14{left:302px;top:879px;}
#t1n_14{left:302px;top:900px;letter-spacing:1.4px;}
#t1o_14{left:443px;top:793px;letter-spacing:0.2px;}
#t1p_14{left:443px;top:815px;letter-spacing:-0.2px;}
#t1q_14{left:443px;top:836px;letter-spacing:0.8px;}
#t1r_14{left:443px;top:858px;letter-spacing:-0.1px;}
#t1s_14{left:443px;top:879px;letter-spacing:-0.6px;}
#t1t_14{left:443px;top:900px;letter-spacing:0.3px;}
#t1u_14{left:584px;top:793px;letter-spacing:0.1px;}
#t1v_14{left:584px;top:815px;letter-spacing:0.1px;}
#t1w_14{left:584px;top:836px;letter-spacing:-0.2px;}
#t1x_14{left:584px;top:858px;letter-spacing:0.4px;}
#t1y_14{left:584px;top:879px;}
#t1z_14{left:584px;top:900px;letter-spacing:0.1px;}
#t20_14{left:725px;top:793px;letter-spacing:-0.3px;}
#t21_14{left:725px;top:815px;letter-spacing:0.2px;}
#t22_14{left:119px;top:943px;letter-spacing:-0.5px;word-spacing:0.2px;}
#t23_14{left:160px;top:974px;letter-spacing:0.4px;}
#t24_14{left:160px;top:995px;letter-spacing:0.1px;}
#t25_14{left:160px;top:1017px;}
#t26_14{left:261px;top:974px;letter-spacing:-0.1px;}
#t27_14{left:261px;top:995px;letter-spacing:0.1px;}
#t28_14{left:261px;top:1017px;letter-spacing:-0.1px;}
#t29_14{left:362px;top:974px;letter-spacing:0.6px;}
#t2a_14{left:362px;top:995px;}
#t2b_14{left:362px;top:1017px;letter-spacing:-0.4px;}
#t2c_14{left:463px;top:974px;letter-spacing:0.3px;}
#t2d_14{left:463px;top:995px;letter-spacing:0.2px;}
#t2e_14{left:463px;top:1016px;letter-spacing:0.3px;}
#t2f_14{left:564px;top:974px;letter-spacing:0.5px;}
#t2g_14{left:564px;top:995px;letter-spacing:0.2px;}
#t2h_14{left:564px;top:1016px;letter-spacing:-0.1px;}
#t2i_14{left:665px;top:974px;letter-spacing:0.1px;}
#t2j_14{left:665px;top:995px;letter-spacing:-0.4px;}
#t2k_14{left:665px;top:1016px;}
#t2l_14{left:119px;top:1059px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t2m_14{left:119px;top:1081px;letter-spacing:-0.3px;word-spacing:0.2px;}

.s1_14{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s2_14{
	FONT-SIZE: 55px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s3_14{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-LightIt_4u;
	color: rgb(35,31,32);
}

.s4_14{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-BlackIt_4x;
	color: rgb(0,84,128);
}

.s5_14{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: MyriadPro-BlackIt_4x;
	src: url("fonts/MyriadPro-BlackIt_4x.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-LightIt_4u;
	src: url("fonts/MyriadPro-LightIt_4u.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Light_4f;
	src: url("fonts/MyriadPro-Light_4f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="935" height="1210" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_14" class="t s1_14">YOUR SPEAKING VOICE</div>
<div id="t2_14" class="t s2_14">13</div>
<div id="t3_14" class="t s3_14">benefits. The loss </div>
<div id="t4_14" class="t s4_14">/</div>
<div id="t5_14" class="t s3_14">of only one year’s income due to unemployment is more than the total cost </div>
<div id="t6_14" class="t s3_14">of twelve years of education through high school. Failure to improve education performance is </div>
<div id="t7_14" class="t s3_14">thus not only poor social policy, it is poor economics.</div>
<div id="t8_14" class="t s3_14">At the turn of the century, only 10 percent of our </div>
<div id="t9_14" class="t s4_14">/</div>
<div id="ta_14" class="t s3_14">adults had a high school or college educa-</div>
<div id="tb_14" class="t s3_14">tion. Today, such an education has become a requirement for an increasing number of jobs. Yet </div>
<div id="tc_14" class="t s3_14">nearly 40  percent of our youths are dropping out before graduating from high school; only 43 </div>
<div id="td_14" class="t s3_14">percent of our adults have completed high school; only 8 </div>
<div id="te_14" class="t s4_14">/</div>
<div id="tf_14" class="t s3_14">percent of our adults have completed </div>
<div id="tg_14" class="t s3_14">college; and only 16 percent of our young people are presently completing college. As my Science </div>
<div id="th_14" class="t s3_14">Advisory Committee has reported, one of our most serious manpower shortages is the lack of </div>
<div id="ti_14" class="t s3_14">Ph.Ds in engineering, science, and mathematics; only about one-half of 1 </div>
<div id="tj_14" class="t s4_14">/</div>
<div id="tk_14" class="t s3_14">percent of our school </div>
<div id="tl_14" class="t s3_14">age generation is achieving Ph.D. degrees in all fields.</div>
<div id="tm_14" class="t s3_14">This nation is committed to greater investment in economic growth; and recent research has </div>
<div id="tn_14" class="t s3_14">shown that one of the most beneficial of all such investments is education, accounting for some </div>
<div id="to_14" class="t s3_14">40 percent of the nation’s growth and </div>
<div id="tp_14" class="t s4_14">/</div>
<div id="tq_14" class="t s3_14">productivity in recent years. It is an investment which </div>
<div id="tr_14" class="t s3_14">yields a substantial return in the higher wages and purchasing power of trained workers, in the </div>
<div id="ts_14" class="t s3_14">new products and techniques which come from skilled minds, and in the constant expansion of </div>
<div id="tt_14" class="t s3_14">this nation’s storehouse of  useful knowledge.</div>
<div id="tu_14" class="t s3_14">In the new age of science </div>
<div id="tv_14" class="t s4_14">/</div>
<div id="tw_14" class="t s3_14">and space, improved education is essential to give new meaning </div>
<div id="tx_14" class="t s3_14">to our national purpose and power. In the last 20 years, mankind has acquired more scientific </div>
<div id="ty_14" class="t s3_14">information than in all of previous history. Ninety percent of all the scientists that ever lived </div>
<div id="tz_14" class="t s3_14">are alive and working today. Vast stretches of the </div>
<div id="t10_14" class="t s4_14">/</div>
<div id="t11_14" class="t s3_14">unknown are being explored every day for </div>
<div id="t12_14" class="t s3_14">military, medical, commercial, and other reasons. And finally, the twisting course of the cold war </div>
<div id="t13_14" class="t s3_14">requires a citizenry that understands our principles and problems. It requires skilled manpower </div>
<div id="t14_14" class="t s3_14">and brain-power to match the power of totalitarian discipline. It requires a scientific effort </div>
<div id="t15_14" class="t s3_14">which </div>
<div id="t16_14" class="t s4_14">/</div>
<div id="t17_14" class="t s3_14">demonstrates the superiority of freedom. And it requires an electorate in every state </div>
<div id="t18_14" class="t s3_14">with  sufficiently broad horizons and sufficient maturity of judgment to guide this nation safely </div>
<div id="t19_14" class="t s3_14">through whatever lies ahead.</div>
<div id="t1a_14" class="t s3_14">John F. Kennedy</div>
<div id="t1b_14" class="t s5_14">If you’re a fast speaker (over 150 words per minute), take a full two seconds to say each of the following words:</div>
<div id="t1c_14" class="t s3_14">droopy</div>
<div id="t1d_14" class="t s3_14">roar</div>
<div id="t1e_14" class="t s3_14">lovely</div>
<div id="t1f_14" class="t s3_14">glimmer</div>
<div id="t1g_14" class="t s3_14">rustle</div>
<div id="t1h_14" class="t s3_14">lonely</div>
<div id="t1i_14" class="t s3_14">crash</div>
<div id="t1j_14" class="t s3_14">grumble</div>
<div id="t1k_14" class="t s3_14">snowflake</div>
<div id="t1l_14" class="t s3_14">sluggish</div>
<div id="t1m_14" class="t s3_14">stroll</div>
<div id="t1n_14" class="t s3_14">fluffy</div>
<div id="t1o_14" class="t s3_14">gloomy</div>
<div id="t1p_14" class="t s3_14">luscious</div>
<div id="t1q_14" class="t s3_14">merry</div>
<div id="t1r_14" class="t s3_14">passion</div>
<div id="t1s_14" class="t s3_14">hush</div>
<div id="t1t_14" class="t s3_14">happy</div>
<div id="t1u_14" class="t s3_14">sputter</div>
<div id="t1v_14" class="t s3_14">murmur</div>
<div id="t1w_14" class="t s3_14">stretch</div>
<div id="t1x_14" class="t s3_14">moan</div>
<div id="t1y_14" class="t s3_14">lover</div>
<div id="t1z_14" class="t s3_14">delicious</div>
<div id="t20_14" class="t s3_14">grisly</div>
<div id="t21_14" class="t s3_14">rumble</div>
<div id="t22_14" class="t s5_14">If you’re a slow speaker (less than 120 words per minute), say each of the following words rapidly:</div>
<div id="t23_14" class="t s3_14">flick</div>
<div id="t24_14" class="t s3_14">glib</div>
<div id="t25_14" class="t s3_14">tip</div>
<div id="t26_14" class="t s3_14">snap</div>
<div id="t27_14" class="t s3_14">clip</div>
<div id="t28_14" class="t s3_14">nit</div>
<div id="t29_14" class="t s3_14">flip</div>
<div id="t2a_14" class="t s3_14">chip</div>
<div id="t2b_14" class="t s3_14">snit</div>
<div id="t2c_14" class="t s3_14">pip</div>
<div id="t2d_14" class="t s3_14">blip</div>
<div id="t2e_14" class="t s3_14">fib</div>
<div id="t2f_14" class="t s3_14">flit</div>
<div id="t2g_14" class="t s3_14">dip</div>
<div id="t2h_14" class="t s3_14">glint</div>
<div id="t2i_14" class="t s3_14">bit</div>
<div id="t2j_14" class="t s3_14">snit</div>
<div id="t2k_14" class="t s3_14">click</div>
<div id="t2l_14" class="t s5_14">Write a one-page composition describing your daily activity. Then read it aloud. If you are a slow speaker, read </div>
<div id="t2m_14" class="t s5_14">it as rapidly as you can. If you are a fast speaker, lengthen the time you spend saying each word.</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(95, 14);
</script><![endif]-->

</div>
</body>
</html>
