<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:84px;top:1159px;}
#t2_15{left:118px;top:1161px;letter-spacing:1px;word-spacing:0.2px;}
#t3_15{left:119px;top:143px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#t4_15{left:142px;top:177px;letter-spacing:-1.9px;}
#t5_15{left:160px;top:177px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_15{left:160px;top:198px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t7_15{left:160px;top:220px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t8_15{left:165px;top:255px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t9_15{left:403px;top:255px;letter-spacing:0.6px;}
#ta_15{left:165px;top:290px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tb_15{left:403px;top:290px;letter-spacing:0.6px;}
#tc_15{left:165px;top:325px;letter-spacing:-0.1px;}
#td_15{left:403px;top:325px;letter-spacing:0.6px;}
#te_15{left:165px;top:360px;word-spacing:-0.1px;}
#tf_15{left:403px;top:360px;letter-spacing:0.6px;}
#tg_15{left:165px;top:396px;word-spacing:-0.1px;}
#th_15{left:403px;top:396px;letter-spacing:0.6px;}
#ti_15{left:147px;top:426px;letter-spacing:-0.4px;word-spacing:0.3px;}
#tj_15{left:147px;top:457px;}
#tk_15{left:165px;top:457px;letter-spacing:0.8px;}
#tl_15{left:394px;top:457px;letter-spacing:0.7px;}
#tm_15{left:165px;top:487px;letter-spacing:0.9px;}
#tn_15{left:394px;top:487px;letter-spacing:0.6px;}
#to_15{left:165px;top:518px;letter-spacing:0.8px;}
#tp_15{left:394px;top:518px;letter-spacing:0.6px;}
#tq_15{left:165px;top:553px;letter-spacing:0.6px;}
#tr_15{left:394px;top:553px;letter-spacing:0.4px;}
#ts_15{left:165px;top:583px;letter-spacing:0.6px;}
#tt_15{left:394px;top:583px;letter-spacing:0.4px;}
#tu_15{left:165px;top:614px;letter-spacing:0.5px;}
#tv_15{left:394px;top:614px;letter-spacing:0.8px;}
#tw_15{left:147px;top:703px;letter-spacing:-0.4px;}
#tx_15{left:223px;top:678px;letter-spacing:0.8px;}
#ty_15{left:166px;top:703px;letter-spacing:0.4px;}
#tz_15{left:223px;top:727px;letter-spacing:0.8px;}
#t10_15{left:287px;top:654px;}
#t11_15{left:287px;top:752px;letter-spacing:0.7px;}
#t12_15{left:147px;top:889px;}
#t13_15{left:371px;top:791px;letter-spacing:0.3px;}
#t14_15{left:319px;top:816px;letter-spacing:0.5px;}
#t15_15{left:258px;top:840px;letter-spacing:0.7px;}
#t16_15{left:202px;top:865px;letter-spacing:0.6px;}
#t17_15{left:165px;top:889px;letter-spacing:0.8px;}
#t18_15{left:202px;top:913px;letter-spacing:0.6px;}
#t19_15{left:258px;top:938px;letter-spacing:0.7px;}
#t1a_15{left:319px;top:962px;letter-spacing:0.5px;}
#t1b_15{left:371px;top:987px;letter-spacing:0.3px;}
#t1c_15{left:147px;top:1017px;letter-spacing:-0.3px;word-spacing:1.5px;}
#t1d_15{left:166px;top:1039px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1e_15{left:166px;top:1060px;letter-spacing:-0.5px;word-spacing:0.4px;}

.s1_15{
	FONT-SIZE: 55px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s2_15{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s3_15{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: Gotham-Bold_4l;
	color: rgb(0,63,99);
}

.s4_15{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s5_15{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-Semibold_4j;
	color: rgb(35,31,32);
}

.s6_15{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-SemiboldIt_4y;
	color: rgb(35,31,32);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: Gotham-Bold_4l;
	src: url("fonts/Gotham-Bold_4l.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-SemiboldIt_4y;
	src: url("fonts/MyriadPro-SemiboldIt_4y.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Light_4f;
	src: url("fonts/MyriadPro-Light_4f.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Semibold_4j;
	src: url("fonts/MyriadPro-Semibold_4j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="935" height="1210" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_15" class="t s1_15">14 </div>
<div id="t2_15" class="t s2_15">YOUR SPEAKING VOICE</div>
<div id="t3_15" class="t s3_15">Spice Up Your Speaking</div>
<div id="t4_15" class="t s4_15">1. </div>
<div id="t5_15" class="t s5_15">Pitch Variety </div>
<div id="t6_15" class="t s4_15">There are four types of pitch changes you can make within words. The arrows below indicate whether </div>
<div id="t7_15" class="t s4_15">the voice goes up, down, or remains level in the examples.</div>
<div id="t8_15" class="t s4_15">No change in inflection </div>
<div id="t9_15" class="t s6_15">Johnny</div>
<div id="ta_15" class="t s4_15">Inflection up or rising pitch </div>
<div id="tb_15" class="t s6_15">Johnny</div>
<div id="tc_15" class="t s4_15">Inflection down or lowering pitch </div>
<div id="td_15" class="t s6_15">Johnny</div>
<div id="te_15" class="t s4_15">Inflection up and down </div>
<div id="tf_15" class="t s6_15">Johnny</div>
<div id="tg_15" class="t s4_15">Inflection down and up </div>
<div id="th_15" class="t s6_15">Johnny</div>
<div id="ti_15" class="t s4_15">Practice the following words and sentences, and change the pitch as indicated:</div>
<div id="tj_15" class="t s4_15">a. </div>
<div id="tk_15" class="t s6_15">hello </div>
<div id="tl_15" class="t s6_15">goodbye</div>
<div id="tm_15" class="t s6_15">hello</div>
<div id="tn_15" class="t s6_15">goodbye </div>
<div id="to_15" class="t s6_15">hello </div>
<div id="tp_15" class="t s6_15">goodbye </div>
<div id="tq_15" class="t s6_15">yes </div>
<div id="tr_15" class="t s6_15">no </div>
<div id="ts_15" class="t s6_15">yes </div>
<div id="tt_15" class="t s6_15">no </div>
<div id="tu_15" class="t s6_15">yes</div>
<div id="tv_15" class="t s6_15">no</div>
<div id="tw_15" class="t s4_15">b. </div>
<div id="tx_15" class="t s6_15">doing</div>
<div id="ty_15" class="t s6_15">Stop </div>
<div id="tz_15" class="t s6_15">doing</div>
<div id="t10_15" class="t s6_15">what?</div>
<div id="t11_15" class="t s6_15">that.</div>
<div id="t12_15" class="t s4_15">c. </div>
<div id="t13_15" class="t s6_15">mean?</div>
<div id="t14_15" class="t s6_15">you</div>
<div id="t15_15" class="t s6_15">what</div>
<div id="t16_15" class="t s6_15">that</div>
<div id="t17_15" class="t s6_15">Is</div>
<div id="t18_15" class="t s6_15">that</div>
<div id="t19_15" class="t s6_15">what</div>
<div id="t1a_15" class="t s6_15">you</div>
<div id="t1b_15" class="t s6_15">mean?</div>
<div id="t1c_15" class="t s4_15">d. Take sentences from a book, magazine, or newspaper, and break them up in step shifts up and </div>
<div id="t1d_15" class="t s4_15">down as in the preceding examples. Practice in this manner with various kinds and styles of </div>
<div id="t1e_15" class="t s4_15">reading materials.</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(51, 15);
</script><![endif]-->

</div>
</body>
</html>
