<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:700px;top:1161px;letter-spacing:1px;word-spacing:0.2px;}
#t2_16{left:839px;top:1159px;letter-spacing:1.1px;}
#t3_16{left:142px;top:143px;letter-spacing:-0.4px;}
#t4_16{left:160px;top:143px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t5_16{left:160px;top:164px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t6_16{left:160px;top:185px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t7_16{left:160px;top:207px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t8_16{left:179px;top:250px;letter-spacing:0.2px;}
#t9_16{left:179px;top:271px;letter-spacing:0.1px;word-spacing:0.5px;}
#ta_16{left:179px;top:292px;letter-spacing:0.1px;word-spacing:0.5px;}
#tb_16{left:179px;top:314px;letter-spacing:0.1px;word-spacing:0.5px;}
#tc_16{left:179px;top:335px;letter-spacing:0.2px;word-spacing:0.4px;}
#td_16{left:179px;top:357px;letter-spacing:0.1px;word-spacing:0.6px;}
#te_16{left:179px;top:378px;letter-spacing:0.2px;word-spacing:0.4px;}
#tf_16{left:179px;top:399px;letter-spacing:0.2px;word-spacing:0.4px;}
#tg_16{left:179px;top:421px;letter-spacing:0.2px;word-spacing:0.3px;}
#th_16{left:179px;top:442px;letter-spacing:0.2px;word-spacing:0.5px;}
#ti_16{left:179px;top:463px;letter-spacing:0.1px;word-spacing:0.5px;}
#tj_16{left:179px;top:485px;word-spacing:0.7px;}
#tk_16{left:179px;top:506px;letter-spacing:0.1px;word-spacing:0.4px;}
#tl_16{left:179px;top:528px;letter-spacing:0.1px;word-spacing:0.5px;}
#tm_16{left:179px;top:549px;letter-spacing:0.2px;word-spacing:0.2px;}
#tn_16{left:325px;top:570px;word-spacing:0.6px;}
#to_16{left:142px;top:613px;letter-spacing:-0.5px;}
#tp_16{left:160px;top:613px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tq_16{left:160px;top:635px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tr_16{left:160px;top:656px;letter-spacing:-0.2px;word-spacing:0.2px;}
#ts_16{left:160px;top:677px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tt_16{left:160px;top:720px;letter-spacing:0.3px;}
#tu_16{left:199px;top:720px;letter-spacing:0.6px;word-spacing:0.1px;}
#tv_16{left:179px;top:746px;letter-spacing:0.2px;word-spacing:0.2px;}
#tw_16{left:179px;top:768px;letter-spacing:0.1px;word-spacing:0.5px;}
#tx_16{left:179px;top:789px;letter-spacing:0.2px;word-spacing:0.4px;}
#ty_16{left:179px;top:810px;letter-spacing:0.2px;word-spacing:0.4px;}
#tz_16{left:179px;top:832px;letter-spacing:0.2px;word-spacing:0.5px;}
#t10_16{left:179px;top:853px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t11_16{left:179px;top:874px;letter-spacing:0.2px;word-spacing:0.5px;}
#t12_16{left:179px;top:896px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t13_16{left:584px;top:922px;word-spacing:0.6px;}

.s1_16{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s2_16{
	FONT-SIZE: 55px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s3_16{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-Light_4m;
	color: rgb(35,31,32);
}

.s4_16{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-Semibold_4j;
	color: rgb(35,31,32);
}

.s5_16{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s6_16{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-Regular_4p;
	color: rgb(0,84,128);
}

.s7_16{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-LightIt_4u;
	color: rgb(35,31,32);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: MyriadPro-Regular_4p;
	src: url("fonts/MyriadPro-Regular_4p.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Light_4m;
	src: url("fonts/MyriadPro-Light_4m.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-LightIt_4u;
	src: url("fonts/MyriadPro-LightIt_4u.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Light_4f;
	src: url("fonts/MyriadPro-Light_4f.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Semibold_4j;
	src: url("fonts/MyriadPro-Semibold_4j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="935" height="1210" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_16" class="t s1_16">YOUR SPEAKING VOICE</div>
<div id="t2_16" class="t s2_16">15</div>
<div id="t3_16" class="t s3_16">2° </div>
<div id="t4_16" class="t s4_16">Duration Variety </div>
<div id="t5_16" class="t s5_16">Duration refers to the amount of time you take to say a word. You can change the meaning and </div>
<div id="t6_16" class="t s5_16">importance of words by saying them quickly or drawing them out. Try this while you read the </div>
<div id="t7_16" class="t s5_16">following poem.</div>
<div id="t8_16" class="t s6_16">THE NEW COLOSSUS</div>
<div id="t9_16" class="t s7_16">Not like the brazen giant of Greek fame,</div>
<div id="ta_16" class="t s7_16">With conquering limbs astride from land to land;</div>
<div id="tb_16" class="t s7_16">Here at our sea-washed, sunset gates shall stand</div>
<div id="tc_16" class="t s7_16">A mighty woman with a torch, whose flame</div>
<div id="td_16" class="t s7_16">Is the imprisoned lightning, and her name</div>
<div id="te_16" class="t s7_16">Mother of Exiles. From her beacon-hand</div>
<div id="tf_16" class="t s7_16">Glows world-wide welcome; her mild eyes command</div>
<div id="tg_16" class="t s7_16">The air-bridged harbor that twin cities frame.</div>
<div id="th_16" class="t s7_16">“Keep, ancient hands, your storied pomp!” cries she</div>
<div id="ti_16" class="t s7_16">With silent lips. “Give me your tired, your poor,</div>
<div id="tj_16" class="t s7_16">Your huddled masses yearning to breathe free,</div>
<div id="tk_16" class="t s7_16">The wretched refuse of your teeming shore,</div>
<div id="tl_16" class="t s7_16">Send these, the homeless, tempest-tost to me,</div>
<div id="tm_16" class="t s7_16">I lift my lamp beside the golden door.”</div>
<div id="tn_16" class="t s7_16">Emma Lazarus</div>
<div id="to_16" class="t s3_16">3° </div>
<div id="tp_16" class="t s4_16">Pause Variety </div>
<div id="tq_16" class="t s5_16">Pauses are periods of silence between words and phrases. Their function is to separate ideas and hold </div>
<div id="tr_16" class="t s5_16">attention. Read the following selection and pause at each dash. Then take a selection from a book, </div>
<div id="ts_16" class="t s5_16">magazine, or newspaper and do the same.</div>
<div id="tt_16" class="t s7_16">from </div>
<div id="tu_16" class="t s6_16">THEIR FINEST HOUR</div>
<div id="tv_16" class="t s7_16">The whole fury and might – of the enemy – must very soon be turned on us. Hitler knows – </div>
<div id="tw_16" class="t s7_16">that he will have to break us in this island – or lose the war. If we – can stand up to him – </div>
<div id="tx_16" class="t s7_16">all Europe – may be free – and the life of the world may move forward – into broad sunlit </div>
<div id="ty_16" class="t s7_16">uplands. – But if we fail – then the whole world – including the United States – including all </div>
<div id="tz_16" class="t s7_16">that we have known and cared for – will sink into the abyss – of a new dark age – made more </div>
<div id="t10_16" class="t s7_16">sinister – and perhaps more protracted – by the lights of  perverted science. Let us therefore </div>
<div id="t11_16" class="t s7_16">– brace ourselves to our duties – and so bear ourselves that – if the British Empire and its </div>
<div id="t12_16" class="t s7_16">Commonwealth last for a  thousand years – men will say – “This – was their finest hour.”</div>
<div id="t13_16" class="t s7_16">Winston S. Churchill</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(40, 16);
</script><![endif]-->

</div>
</body>
</html>
