<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:84px;top:1159px;}
#t2_17{left:118px;top:1161px;letter-spacing:1px;word-spacing:0.2px;}
#t3_17{left:142px;top:143px;letter-spacing:-0.4px;}
#t4_17{left:160px;top:143px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t5_17{left:160px;top:164px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t6_17{left:160px;top:185px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t7_17{left:160px;top:228px;letter-spacing:0.3px;}
#t8_17{left:199px;top:228px;letter-spacing:0.4px;word-spacing:0.4px;}
#t9_17{left:179px;top:254px;letter-spacing:0.2px;word-spacing:-0.3px;}
#ta_17{left:179px;top:276px;letter-spacing:0.2px;word-spacing:0.4px;}
#tb_17{left:179px;top:297px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tc_17{left:179px;top:318px;letter-spacing:-0.5px;word-spacing:0.5px;}
#td_17{left:179px;top:344px;letter-spacing:0.1px;word-spacing:0.5px;}
#te_17{left:179px;top:366px;letter-spacing:0.2px;word-spacing:-0.2px;}
#tf_17{left:179px;top:387px;letter-spacing:0.2px;word-spacing:0.5px;}
#tg_17{left:179px;top:413px;letter-spacing:0.2px;word-spacing:0.5px;}
#th_17{left:179px;top:434px;letter-spacing:0.2px;word-spacing:0.4px;}
#ti_17{left:179px;top:460px;letter-spacing:0.2px;word-spacing:0.4px;}
#tj_17{left:179px;top:482px;letter-spacing:0.1px;word-spacing:0.4px;}
#tk_17{left:179px;top:503px;letter-spacing:0.2px;word-spacing:0.4px;}
#tl_17{left:179px;top:525px;word-spacing:0.5px;}
#tm_17{left:179px;top:551px;word-spacing:0.4px;}
#tn_17{left:179px;top:577px;letter-spacing:0.3px;word-spacing:0.4px;}
#to_17{left:179px;top:598px;letter-spacing:0.2px;word-spacing:0.5px;}
#tp_17{left:179px;top:619px;letter-spacing:0.2px;word-spacing:0.4px;}
#tq_17{left:179px;top:645px;letter-spacing:0.2px;word-spacing:0.5px;}
#tr_17{left:179px;top:667px;letter-spacing:0.2px;word-spacing:0.4px;}
#ts_17{left:179px;top:688px;letter-spacing:0.2px;word-spacing:0.5px;}
#tt_17{left:179px;top:714px;letter-spacing:0.1px;word-spacing:0.6px;}
#tu_17{left:179px;top:735px;letter-spacing:0.1px;word-spacing:0.6px;}
#tv_17{left:179px;top:761px;letter-spacing:0.2px;word-spacing:0.4px;}
#tw_17{left:179px;top:783px;letter-spacing:0.2px;word-spacing:0.4px;}
#tx_17{left:179px;top:804px;letter-spacing:0.1px;word-spacing:0.6px;}
#ty_17{left:179px;top:830px;letter-spacing:0.2px;word-spacing:0.5px;}
#tz_17{left:179px;top:852px;letter-spacing:0.2px;word-spacing:0.5px;}
#t10_17{left:179px;top:873px;letter-spacing:0.1px;word-spacing:-0.6px;}
#t11_17{left:179px;top:899px;letter-spacing:0.2px;word-spacing:0.4px;}
#t12_17{left:179px;top:920px;letter-spacing:0.2px;word-spacing:0.5px;}
#t13_17{left:179px;top:942px;letter-spacing:0.1px;word-spacing:0.5px;}
#t14_17{left:179px;top:968px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t15_17{left:179px;top:989px;letter-spacing:-0.4px;word-spacing:0.3px;}

.s1_17{
	FONT-SIZE: 55px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s2_17{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s3_17{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s4_17{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-Semibold_4j;
	color: rgb(35,31,32);
}

.s5_17{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-LightIt_4u;
	color: rgb(35,31,32);
}

.s6_17{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-Regular_4p;
	color: rgb(0,84,128);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: MyriadPro-Regular_4p;
	src: url("fonts/MyriadPro-Regular_4p.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-LightIt_4u;
	src: url("fonts/MyriadPro-LightIt_4u.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Light_4f;
	src: url("fonts/MyriadPro-Light_4f.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Semibold_4j;
	src: url("fonts/MyriadPro-Semibold_4j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="935" height="1210" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_17" class="t s1_17">16 </div>
<div id="t2_17" class="t s2_17">YOUR SPEAKING VOICE</div>
<div id="t3_17" class="t s3_17">4. </div>
<div id="t4_17" class="t s4_17">Loudness or Volume Variety </div>
<div id="t5_17" class="t s3_17">Remember to use diaphragmatic respiration to project volume. As you read the following speech by </div>
<div id="t6_17" class="t s3_17">Dr. Martin Luther King Jr., interpret what words should be spoken loudly and which ones softly.</div>
<div id="t7_17" class="t s5_17">from </div>
<div id="t8_17" class="t s6_17">I Have A Dream</div>
<div id="t9_17" class="t s5_17">I am not unmindful that some of you have come here out of great  trials and tribulations. Some </div>
<div id="ta_17" class="t s5_17">of you have come fresh from narrow jail cells. Some of you have come from areas where your </div>
<div id="tb_17" class="t s5_17">quest for freedom left you battered by the storms of persecution and staggered by the winds of </div>
<div id="tc_17" class="t s5_17">police brutality. . .</div>
<div id="td_17" class="t s5_17">Go back to Mississippi, go back to Alabama, go back to South Carolina, go back to Georgia, </div>
<div id="te_17" class="t s5_17">go back to Louisiana, go back to the slums and  ghettos of our Northern cities, knowing that </div>
<div id="tf_17" class="t s5_17">somehow this situation can and will be changed. Let us not wallow in the valley of despair.</div>
<div id="tg_17" class="t s5_17">I say to you today, my friends, that in spite of the difficulties and frustrations of the moment, </div>
<div id="th_17" class="t s5_17">I still have a dream. It is a dream deeply rooted in the American dream.</div>
<div id="ti_17" class="t s5_17">I have a dream that one day this nation will rise up and live out the true meaning of its creed: </div>
<div id="tj_17" class="t s5_17">“We hold these truths to be self-evident; that all men are created equal”…I have a dream that </div>
<div id="tk_17" class="t s5_17">my four little children will one day live in a nation where they will not be judged by the color of </div>
<div id="tl_17" class="t s5_17">their skin, but by the content of their character.</div>
<div id="tm_17" class="t s5_17">I have a dream today…</div>
<div id="tn_17" class="t s5_17">I have a dream that one day every valley shall be exalted, every hill and mountain shall be </div>
<div id="to_17" class="t s5_17">made low, the rough places will be made plain, and the crooked places will be made straight, </div>
<div id="tp_17" class="t s5_17">and the glory of the Lord shall be revealed, and all flesh shall see it together.</div>
<div id="tq_17" class="t s5_17">This is our hope. This is the faith that I go back to the South with. With this faith we will be able </div>
<div id="tr_17" class="t s5_17">to hew out of the mountain of despair a stone of hope. With this faith we will be able to trans-</div>
<div id="ts_17" class="t s5_17">form the jangling discords of our nation into a beautiful symphony of brotherhood.</div>
<div id="tt_17" class="t s5_17">With this faith we will be able to work together, to pray together, to struggle together, to go to </div>
<div id="tu_17" class="t s5_17">jail together, to stand up for freedom together, knowing that we will be free one day.</div>
<div id="tv_17" class="t s5_17">This will be the day when all of God’s children will be able to sing with new meaning, “My </div>
<div id="tw_17" class="t s5_17">country ’tis of thee, sweet land of liberty, of thee I sing. Land where my fathers died, land of the </div>
<div id="tx_17" class="t s5_17">Pilgrims’ pride, from every mountainside, let freedom ring.”</div>
<div id="ty_17" class="t s5_17">And if America is to be a great nation, this must become true. So let freedom ring from the </div>
<div id="tz_17" class="t s5_17">prodigious hilltops of New Hampshire. Let freedom ring from the mighty mountains of New </div>
<div id="t10_17" class="t s5_17">York. Let freedom ring from the  heightening Alleghenies of Pennsylvania!</div>
<div id="t11_17" class="t s5_17">Let freedom ring from the snowcapped Rockies of Colorado! Let freedom ring from the curva-</div>
<div id="t12_17" class="t s5_17">ceous slopes of California! But not only that; let freedom ring from Stone Mountain of Georgia! </div>
<div id="t13_17" class="t s5_17">Let freedom ring from Lookout Mountain of Tennessee!</div>
<div id="t14_17" class="t s5_17">Let freedom ring from every hill and molehill of Mississippi. From every mountainside, let </div>
<div id="t15_17" class="t s5_17">freedom ring.</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(42, 17);
</script><![endif]-->

</div>
</body>
</html>
