<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:700px;top:1161px;letter-spacing:1px;word-spacing:0.2px;}
#t2_18{left:839px;top:1159px;letter-spacing:1.1px;}
#t3_18{left:179px;top:143px;letter-spacing:0.3px;word-spacing:0.4px;}
#t4_18{left:179px;top:164px;letter-spacing:0.3px;word-spacing:0.3px;}
#t5_18{left:179px;top:185px;letter-spacing:0.1px;word-spacing:0.4px;}
#t6_18{left:179px;top:207px;letter-spacing:0.1px;word-spacing:0.4px;}
#t7_18{left:179px;top:228px;letter-spacing:0.2px;word-spacing:0.4px;}
#t8_18{left:573px;top:254px;letter-spacing:0.1px;word-spacing:0.4px;}
#t9_18{left:119px;top:298px;letter-spacing:-0.3px;word-spacing:-0.5px;}
#ta_18{left:119px;top:324px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tb_18{left:119px;top:346px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tc_18{left:119px;top:367px;letter-spacing:-0.3px;word-spacing:0.2px;}
#td_18{left:147px;top:389px;letter-spacing:-0.4px;word-spacing:0.3px;}
#te_18{left:119px;top:410px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tf_18{left:119px;top:431px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tg_18{left:119px;top:453px;letter-spacing:-0.3px;word-spacing:0.3px;}
#th_18{left:119px;top:496px;letter-spacing:-0.4px;word-spacing:-0.3px;}
#ti_18{left:119px;top:523px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tj_18{left:119px;top:544px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tk_18{left:119px;top:566px;letter-spacing:-0.4px;word-spacing:0.3px;}
#tl_18{left:119px;top:587px;letter-spacing:-0.4px;word-spacing:0.4px;}
#tm_18{left:119px;top:609px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tn_18{left:147px;top:630px;letter-spacing:-0.3px;word-spacing:0.2px;}
#to_18{left:119px;top:651px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tp_18{left:119px;top:673px;letter-spacing:-0.4px;word-spacing:0.3px;}
#tq_18{left:119px;top:716px;letter-spacing:-1.1px;word-spacing:0.3px;}
#tr_18{left:119px;top:743px;letter-spacing:-0.4px;word-spacing:0.5px;}
#ts_18{left:119px;top:764px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tt_18{left:119px;top:786px;letter-spacing:-0.3px;word-spacing:0.4px;}
#tu_18{left:147px;top:807px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tv_18{left:119px;top:829px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tw_18{left:119px;top:850px;letter-spacing:-0.3px;word-spacing:0.1px;}
#tx_18{left:147px;top:871px;letter-spacing:-0.3px;word-spacing:0.4px;}
#ty_18{left:119px;top:893px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tz_18{left:119px;top:914px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t10_18{left:119px;top:936px;letter-spacing:-0.3px;word-spacing:0.3px;}

.s1_18{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s2_18{
	FONT-SIZE: 55px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s3_18{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-LightIt_4u;
	color: rgb(35,31,32);
}

.s4_18{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Gotham-Bold_4l;
	color: rgb(0,63,99);
}

.s5_18{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: Gotham-Bold_4l;
	src: url("fonts/Gotham-Bold_4l.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-LightIt_4u;
	src: url("fonts/MyriadPro-LightIt_4u.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Light_4f;
	src: url("fonts/MyriadPro-Light_4f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="935" height="1210" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_18" class="t s1_18">YOUR SPEAKING VOICE</div>
<div id="t2_18" class="t s2_18">17</div>
<div id="t3_18" class="t s3_18">And when this happens, when we let freedom ring, when we let it ring from every village and </div>
<div id="t4_18" class="t s3_18">every hamlet, from every state and every city, we will be able to speed up that day when all of </div>
<div id="t5_18" class="t s3_18">God’s children, black men and white men, Jews and Gentiles, Protestants and Catholics, will </div>
<div id="t6_18" class="t s3_18">be able to join hands and sing in the words of the old Negro spiritual, “Free at last! Free at last! </div>
<div id="t7_18" class="t s3_18">Thank God Almighty, we are free at last!”</div>
<div id="t8_18" class="t s3_18">Martin Luther King, Jr.</div>
<div id="t9_18" class="t s4_18">REHEARSING SPEECHES </div>
<div id="ta_18" class="t s5_18">Find a place where you can be alone when you rehearse your speeches, and turn your voice loose without </div>
<div id="tb_18" class="t s5_18">inhibitions or interruptions. Vary the pitch, volume, rate, and quality of your voice, and work diligently on vary-</div>
<div id="tc_18" class="t s5_18">ing your delivery rate.</div>
<div id="td_18" class="t s5_18">A valuable aid in rehearsing is an audio recorder. Record your voice and continue to practice until the </div>
<div id="te_18" class="t s5_18">playback satisfies you. Then record the entire speech. Pay attention to your organization and sincerity, as well </div>
<div id="tf_18" class="t s5_18">as to your voice. The sound of your recorded voice may surprise you at first, but it is closer to what an audi-</div>
<div id="tg_18" class="t s5_18">ence hears than the voice you are used to hearing as you speak.</div>
<div id="th_18" class="t s4_18">PRESENTING SPEECHES</div>
<div id="ti_18" class="t s5_18">Make use of the voice techniques you develop while rehearsing. Speak out with enthusiasm and use a wide </div>
<div id="tj_18" class="t s5_18">variety of vocal styles. Let the motivation for voice changes come from the context of your speech. Reflect </div>
<div id="tk_18" class="t s5_18">sincerity when you are sincere, humor when you’re amused, emotion when you feel deeply. Build appropriate </div>
<div id="tl_18" class="t s5_18">pauses into your presentations to give listeners a chance to mentally digest what you have said and catch up </div>
<div id="tm_18" class="t s5_18">with you.</div>
<div id="tn_18" class="t s5_18">When you speak, stand up straight, but don’t be tense and rigid. Give your lungs room to expand. Take </div>
<div id="to_18" class="t s5_18">moderately deep breaths as you speak and vary your voice to match your words. Speak clearly and project </div>
<div id="tp_18" class="t s5_18">your voice so the entire audience can hear you.</div>
<div id="tq_18" class="t s4_18">YOUR VOICE AND YOUR IMAGE </div>
<div id="tr_18" class="t s5_18">Your voice and your face are your public relations agents. More than any other factors, they serve to establish </div>
<div id="ts_18" class="t s5_18">an image of you in the minds of others. Your face, body, and speech are the interpreters of your mind. They </div>
<div id="tt_18" class="t s5_18">reveal your character – the real you – as nothing else can.</div>
<div id="tu_18" class="t s5_18">A smile – whether it starts in your face, your disposition, or your voice – reacts on the other elements </div>
<div id="tv_18" class="t s5_18">and tends to induce a positive, constructive complex which makes your attitude and appearance attractive </div>
<div id="tw_18" class="t s5_18">and pleasing.</div>
<div id="tx_18" class="t s5_18">Your best voice can help bring out your best self. Nature has given you a priceless gift in your voice. It is </div>
<div id="ty_18" class="t s5_18">the means by which you can communicate with others – the medium of your message. It also makes possible </div>
<div id="tz_18" class="t s5_18">understanding and camaraderie. Take advantage of the information and exercises in this booklet, because by </div>
<div id="t10_18" class="t s5_18">your voice and your words, you influence others.</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(37, 18);
</script><![endif]-->

</div>
</body>
</html>
