<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:84px;top:1159px;}
#t2_19{left:118px;top:1161px;letter-spacing:1px;word-spacing:0.2px;}
#t3_19{left:134px;top:158px;letter-spacing:-0.5px;word-spacing:-0.3px;}
#t4_19{left:134px;top:204px;letter-spacing:-0.3px;word-spacing:-0.3px;}
#t5_19{left:157px;top:238px;letter-spacing:-0.4px;word-spacing:1.9px;}
#t6_19{left:175px;top:259px;letter-spacing:-0.4px;word-spacing:0.3px;}
#t7_19{left:157px;top:290px;letter-spacing:-0.4px;}
#t8_19{left:175px;top:290px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t9_19{left:175px;top:311px;letter-spacing:-0.3px;word-spacing:0.2px;}
#ta_19{left:157px;top:342px;letter-spacing:-0.5px;}
#tb_19{left:175px;top:342px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tc_19{left:134px;top:383px;letter-spacing:-0.3px;word-spacing:-0.3px;}
#td_19{left:157px;top:416px;letter-spacing:-0.3px;word-spacing:2.7px;}
#te_19{left:540px;top:416px;letter-spacing:-0.4px;word-spacing:0.2px;}
#tf_19{left:175px;top:438px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tg_19{left:157px;top:468px;letter-spacing:-0.4px;}
#th_19{left:175px;top:468px;letter-spacing:-0.4px;word-spacing:0.3px;}
#ti_19{left:175px;top:490px;letter-spacing:-0.5px;word-spacing:0.4px;}

.s1_19{
	FONT-SIZE: 55px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s2_19{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s3_19{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Gotham-Bold_4l;
	color: rgb(0,63,99);
}

.s4_19{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: Gotham-Bold_4l;
	color: rgb(0,63,99);
}

.s5_19{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s6_19{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-Light_4m;
	color: rgb(35,31,32);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: Gotham-Bold_4l;
	src: url("fonts/Gotham-Bold_4l.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Light_4m;
	src: url("fonts/MyriadPro-Light_4m.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Light_4f;
	src: url("fonts/MyriadPro-Light_4f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="935" height="1210" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_19" class="t s1_19">18 </div>
<div id="t2_19" class="t s2_19">YOUR SPEAKING VOICE</div>
<div id="t3_19" class="t s3_19">SPEECH PROFILE INSTRUCTIONS</div>
<div id="t4_19" class="t s4_19">For the Speaker:</div>
<div id="t5_19" class="t s5_19">1. Before presenting a manual speech, arrange with your club’s vice president education to have a </div>
<div id="t6_19" class="t s5_19">member evaluate your voice according to the Speech Profile.</div>
<div id="t7_19" class="t s6_19">2° </div>
<div id="t8_19" class="t s5_19">When the evaluation is completed, draw a line connecting the marks on the profile. Any character-</div>
<div id="t9_19" class="t s5_19">istics rated four or less on the scale indicate possible voice challenges.</div>
<div id="ta_19" class="t s6_19">3° </div>
<div id="tb_19" class="t s5_19">Refer to the corresponding exercises in this manual for help in correcting your voice challenges.</div>
<div id="tc_19" class="t s4_19">For the Evaluator:</div>
<div id="td_19" class="t s5_19">1. Identify each of the characteristics on the speech profile. </div>
<div id="te_19" class="t s5_19">During the speaker’s presentation, rate </div>
<div id="tf_19" class="t s5_19">each characteristic on a scale from one to seven, one being negative and seven positive.</div>
<div id="tg_19" class="t s6_19">2° </div>
<div id="th_19" class="t s5_19">Return the profile to the speaker at the conclusion of the presentation. You may wish to verbally </div>
<div id="ti_19" class="t s5_19">evaluate the speaker’s voice.</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(19, 19);
</script><![endif]-->

</div>
</body>
</html>
