<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:547px;top:299px;letter-spacing:-9.3px;}
#t2_2{left:547px;top:343px;letter-spacing:-5.7px;}
#t3_2{left:547px;top:388px;letter-spacing:-8.6px;}
#t4_2{left:157px;top:907px;letter-spacing:-1.1px;word-spacing:1.2px;}
#t5_2{left:195px;top:931px;letter-spacing:-0.8px;word-spacing:1.1px;}
#t6_2{left:217px;top:953px;letter-spacing:-0.7px;word-spacing:0.4px;}
#t7_2{left:245px;top:974px;}
#t8_2{left:103px;top:1015px;letter-spacing:0.1px;word-spacing:0.2px;}
#t9_2{left:124px;top:1030px;letter-spacing:0.3px;}
#ta_2{left:141px;top:1030px;letter-spacing:0.2px;word-spacing:-0.2px;}
#tb_2{left:114px;top:1046px;letter-spacing:0.3px;word-spacing:-0.4px;}
#tc_2{left:293px;top:1061px;letter-spacing:0.3px;word-spacing:-0.2px;}
#td_2{left:381px;top:1092px;}
#te_2{left:355px;top:1092px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tf_2{left:385px;top:1092px;letter-spacing:-1.6px;}
#tg_2{left:435px;top:1092px;letter-spacing:-0.3px;word-spacing:-1.9px;}
#th_2{left:604px;top:1070px;letter-spacing:-0.6px;word-spacing:-0.9px;}
#ti_2{left:636px;top:1085px;letter-spacing:-1px;word-spacing:-0.7px;}

.s1_2{
	FONT-SIZE: 186.3px;
	FONT-FAMILY: Gotham-Light_4k;
	color: rgb(0,63,99);
}

.s2_2{
	FONT-SIZE: 186.3px;
	FONT-FAMILY: Gotham-Bold_4l;
	color: rgb(72,117,149);
}

.s3_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Gotham-Bold_4l;
	color: rgb(0,84,128);
}

.s4_2{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s5_2{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-Semibold_4j;
	color: rgb(35,31,32);
}

.s6_2{
	FONT-SIZE: 45.8px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s7_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Gotham-Black_4i;
	color: rgb(0,63,99);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Gotham-Bold_4l;
	src: url("fonts/Gotham-Bold_4l.woff") format("woff");
}

@font-face {
	font-family: Gotham-Black_4i;
	src: url("fonts/Gotham-Black_4i.woff") format("woff");
}

@font-face {
	font-family: Gotham-Light_4k;
	src: url("fonts/Gotham-Light_4k.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Light_4f;
	src: url("fonts/MyriadPro-Light_4f.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Semibold_4j;
	src: url("fonts/MyriadPro-Semibold_4j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">YOUR</div>
<div id="t2_2" class="t s2_2">SPEAKING</div>
<div id="t3_2" class="t s2_2">VOICE</div>
<div id="t4_2" class="t s3_2">TOASTMASTERS INTERNATIONAL</div>
<div id="t5_2" class="t s4_2">P.O. Box 9052 • Mission Viejo, CA 92690 • USA</div>
<div id="t6_2" class="t s4_2">Phone: 949-858-8255 • Fax: 949-858-1207</div>
<div id="t7_2" class="t s5_2">www.toastmasters.org/members</div>
<div id="t8_2" class="t s6_2">© 2011 Toastmasters International. All rights reserved. Toastmasters International, </div>
<div id="t9_2" class="t s6_2">the </div>
<div id="ta_2" class="t s6_2">Toastmasters International logo, and all other Toastmasters International </div>
<div id="tb_2" class="t s6_2">trademarks and copyrights are the sole property of Toastmasters International </div>
<div id="tc_2" class="t s6_2">and may be used only with permission.</div>
<div id="td_2" class="t s6_2">/</div>
<div id="te_2" class="t s6_2">Rev. 6</div>
<div id="tf_2" class="t s6_2">2011 </div>
<div id="tg_2" class="t s6_2">Item 199</div>
<div id="th_2" class="t s7_2">WHERE LEADERS </div>
<div id="ti_2" class="t s7_2">ARE MADE</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(19, 2);
</script><![endif]-->

</div>
</body>
</html>
