<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:700px;top:1161px;letter-spacing:1px;word-spacing:0.2px;}
#t2_20{left:839px;top:1159px;letter-spacing:1.1px;}
#t3_20{left:142px;top:267px;letter-spacing:0.5px;}
#t4_20{left:322px;top:267px;}
#t5_20{left:368px;top:267px;}
#t6_20{left:414px;top:267px;}
#t7_20{left:460px;top:267px;}
#t8_20{left:505px;top:267px;}
#t9_20{left:551px;top:267px;}
#ta_20{left:597px;top:267px;}
#tb_20{left:637px;top:267px;letter-spacing:0.5px;}
#tc_20{left:142px;top:293px;letter-spacing:-0.2px;}
#td_20{left:637px;top:293px;letter-spacing:-0.2px;}
#te_20{left:142px;top:316px;letter-spacing:-0.7px;word-spacing:1px;}
#tf_20{left:323px;top:316px;}
#tg_20{left:369px;top:316px;}
#th_20{left:415px;top:316px;}
#ti_20{left:461px;top:316px;}
#tj_20{left:507px;top:316px;}
#tk_20{left:553px;top:316px;}
#tl_20{left:598px;top:316px;}
#tm_20{left:142px;top:166px;letter-spacing:-0.6px;word-spacing:-0.3px;}
#tn_20{left:142px;top:193px;letter-spacing:-0.6px;word-spacing:0.2px;}
#to_20{left:142px;top:214px;letter-spacing:-0.7px;word-spacing:0.6px;}
#tp_20{left:142px;top:235px;letter-spacing:-0.6px;word-spacing:0.2px;}
#tq_20{left:653px;top:316px;word-spacing:-0.2px;}
#tr_20{left:142px;top:340px;letter-spacing:-0.3px;}
#ts_20{left:323px;top:340px;}
#tt_20{left:369px;top:340px;}
#tu_20{left:415px;top:340px;}
#tv_20{left:461px;top:340px;}
#tw_20{left:507px;top:340px;}
#tx_20{left:553px;top:340px;}
#ty_20{left:598px;top:340px;}
#tz_20{left:653px;top:340px;letter-spacing:-0.4px;word-spacing:0.3px;}
#t10_20{left:142px;top:364px;letter-spacing:-0.7px;}
#t11_20{left:323px;top:364px;}
#t12_20{left:369px;top:364px;}
#t13_20{left:415px;top:364px;}
#t14_20{left:461px;top:364px;}
#t15_20{left:507px;top:364px;}
#t16_20{left:553px;top:364px;}
#t17_20{left:598px;top:364px;}
#t18_20{left:653px;top:364px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t19_20{left:142px;top:394px;letter-spacing:-0.3px;}
#t1a_20{left:637px;top:394px;letter-spacing:-0.4px;}
#t1b_20{left:142px;top:417px;letter-spacing:-0.4px;}
#t1c_20{left:323px;top:417px;}
#t1d_20{left:369px;top:417px;}
#t1e_20{left:415px;top:417px;}
#t1f_20{left:461px;top:417px;}
#t1g_20{left:507px;top:417px;}
#t1h_20{left:553px;top:417px;}
#t1i_20{left:598px;top:417px;}
#t1j_20{left:653px;top:417px;letter-spacing:-0.8px;}
#t1k_20{left:142px;top:441px;letter-spacing:-0.5px;}
#t1l_20{left:323px;top:441px;}
#t1m_20{left:369px;top:441px;}
#t1n_20{left:415px;top:441px;}
#t1o_20{left:461px;top:441px;}
#t1p_20{left:507px;top:441px;}
#t1q_20{left:553px;top:441px;}
#t1r_20{left:598px;top:441px;}
#t1s_20{left:653px;top:441px;letter-spacing:-1px;}
#t1t_20{left:142px;top:465px;letter-spacing:-0.4px;}
#t1u_20{left:323px;top:465px;}
#t1v_20{left:369px;top:465px;}
#t1w_20{left:415px;top:465px;}
#t1x_20{left:461px;top:465px;}
#t1y_20{left:507px;top:465px;}
#t1z_20{left:553px;top:465px;}
#t20_20{left:598px;top:465px;}
#t21_20{left:653px;top:465px;letter-spacing:-0.4px;}
#t22_20{left:142px;top:496px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t23_20{left:637px;top:496px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t24_20{left:142px;top:520px;letter-spacing:-0.3px;}
#t25_20{left:323px;top:520px;}
#t26_20{left:369px;top:520px;}
#t27_20{left:415px;top:520px;}
#t28_20{left:461px;top:520px;}
#t29_20{left:507px;top:520px;}
#t2a_20{left:553px;top:520px;}
#t2b_20{left:598px;top:520px;}
#t2c_20{left:653px;top:520px;}
#t2d_20{left:142px;top:543px;letter-spacing:-0.7px;}
#t2e_20{left:323px;top:543px;}
#t2f_20{left:369px;top:543px;}
#t2g_20{left:415px;top:543px;}
#t2h_20{left:461px;top:543px;}
#t2i_20{left:507px;top:543px;}
#t2j_20{left:553px;top:543px;}
#t2k_20{left:598px;top:543px;}
#t2l_20{left:653px;top:543px;letter-spacing:-0.6px;}
#t2m_20{left:142px;top:567px;letter-spacing:-0.4px;word-spacing:0.3px;}
#t2n_20{left:323px;top:567px;}
#t2o_20{left:369px;top:567px;}
#t2p_20{left:415px;top:567px;}
#t2q_20{left:461px;top:567px;}
#t2r_20{left:507px;top:567px;}
#t2s_20{left:553px;top:567px;}
#t2t_20{left:598px;top:567px;}
#t2u_20{left:653px;top:567px;letter-spacing:-0.4px;}
#t2v_20{left:142px;top:591px;letter-spacing:-0.3px;}
#t2w_20{left:323px;top:591px;}
#t2x_20{left:369px;top:591px;}
#t2y_20{left:415px;top:591px;}
#t2z_20{left:461px;top:591px;}
#t30_20{left:507px;top:591px;}
#t31_20{left:553px;top:591px;}
#t32_20{left:598px;top:591px;}
#t33_20{left:653px;top:591px;letter-spacing:-0.6px;}
#t34_20{left:142px;top:622px;}
#t35_20{left:637px;top:622px;}
#t36_20{left:142px;top:646px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t37_20{left:637px;top:646px;letter-spacing:-0.3px;word-spacing:0.1px;}
#t38_20{left:142px;top:669px;letter-spacing:-0.7px;}
#t39_20{left:323px;top:669px;}
#t3a_20{left:369px;top:669px;}
#t3b_20{left:415px;top:669px;}
#t3c_20{left:461px;top:669px;}
#t3d_20{left:507px;top:669px;}
#t3e_20{left:553px;top:669px;}
#t3f_20{left:598px;top:669px;}
#t3g_20{left:653px;top:669px;letter-spacing:-0.6px;}
#t3h_20{left:142px;top:693px;letter-spacing:0.2px;word-spacing:-0.6px;}
#t3i_20{left:323px;top:693px;}
#t3j_20{left:369px;top:693px;}
#t3k_20{left:415px;top:693px;}
#t3l_20{left:461px;top:693px;}
#t3m_20{left:507px;top:693px;}
#t3n_20{left:553px;top:693px;}
#t3o_20{left:598px;top:693px;}
#t3p_20{left:653px;top:693px;letter-spacing:-0.6px;}
#t3q_20{left:142px;top:717px;letter-spacing:-0.6px;word-spacing:0.7px;}
#t3r_20{left:323px;top:717px;}
#t3s_20{left:369px;top:717px;}
#t3t_20{left:415px;top:717px;}
#t3u_20{left:461px;top:717px;}
#t3v_20{left:507px;top:717px;}
#t3w_20{left:553px;top:717px;}
#t3x_20{left:598px;top:717px;}
#t3y_20{left:653px;top:717px;letter-spacing:-0.5px;}
#t3z_20{left:142px;top:740px;letter-spacing:-0.3px;word-spacing:0.1px;}
#t40_20{left:323px;top:740px;}
#t41_20{left:369px;top:740px;}
#t42_20{left:415px;top:740px;}
#t43_20{left:461px;top:740px;}
#t44_20{left:507px;top:740px;}
#t45_20{left:553px;top:740px;}
#t46_20{left:598px;top:740px;}
#t47_20{left:653px;top:740px;letter-spacing:-0.1px;}
#t48_20{left:142px;top:764px;letter-spacing:-0.4px;}
#t49_20{left:323px;top:764px;}
#t4a_20{left:369px;top:764px;}
#t4b_20{left:415px;top:764px;}
#t4c_20{left:461px;top:764px;}
#t4d_20{left:507px;top:764px;}
#t4e_20{left:553px;top:764px;}
#t4f_20{left:598px;top:764px;}
#t4g_20{left:653px;top:764px;letter-spacing:-0.2px;}
#t4h_20{left:142px;top:788px;letter-spacing:-0.5px;}
#t4i_20{left:323px;top:788px;}
#t4j_20{left:369px;top:788px;}
#t4k_20{left:415px;top:788px;}
#t4l_20{left:461px;top:788px;}
#t4m_20{left:507px;top:788px;}
#t4n_20{left:553px;top:788px;}
#t4o_20{left:598px;top:788px;}
#t4p_20{left:653px;top:788px;letter-spacing:-0.6px;}
#t4q_20{left:142px;top:817px;}
#t4r_20{left:637px;top:817px;}
#t4s_20{left:142px;top:841px;letter-spacing:0.3px;}
#t4t_20{left:323px;top:841px;}
#t4u_20{left:369px;top:841px;}
#t4v_20{left:415px;top:841px;}
#t4w_20{left:461px;top:841px;}
#t4x_20{left:507px;top:841px;}
#t4y_20{left:553px;top:841px;}
#t4z_20{left:598px;top:841px;}
#t50_20{left:653px;top:841px;letter-spacing:-0.3px;}
#t51_20{left:142px;top:865px;letter-spacing:-0.4px;word-spacing:0.7px;}
#t52_20{left:323px;top:865px;}
#t53_20{left:369px;top:865px;}
#t54_20{left:415px;top:865px;}
#t55_20{left:461px;top:865px;}
#t56_20{left:507px;top:865px;}
#t57_20{left:553px;top:865px;}
#t58_20{left:598px;top:865px;}
#t59_20{left:653px;top:865px;letter-spacing:-0.8px;}
#t5a_20{left:142px;top:888px;letter-spacing:-0.3px;}
#t5b_20{left:323px;top:888px;}
#t5c_20{left:369px;top:888px;}
#t5d_20{left:415px;top:888px;}
#t5e_20{left:461px;top:888px;}
#t5f_20{left:507px;top:888px;}
#t5g_20{left:553px;top:888px;}
#t5h_20{left:598px;top:888px;}
#t5i_20{left:653px;top:888px;letter-spacing:-0.4px;word-spacing:0.3px;}
#t5j_20{left:142px;top:912px;letter-spacing:-0.4px;}
#t5k_20{left:323px;top:912px;}
#t5l_20{left:369px;top:912px;}
#t5m_20{left:415px;top:912px;}
#t5n_20{left:461px;top:912px;}
#t5o_20{left:507px;top:912px;}
#t5p_20{left:553px;top:912px;}
#t5q_20{left:598px;top:912px;}
#t5r_20{left:653px;top:912px;letter-spacing:-0.4px;}
#t5s_20{left:142px;top:942px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t5t_20{left:637px;top:942px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t5u_20{left:142px;top:966px;letter-spacing:-0.4px;}
#t5v_20{left:323px;top:966px;}
#t5w_20{left:369px;top:966px;}
#t5x_20{left:415px;top:966px;}
#t5y_20{left:461px;top:966px;}
#t5z_20{left:507px;top:966px;}
#t60_20{left:553px;top:966px;}
#t61_20{left:598px;top:966px;}
#t62_20{left:653px;top:966px;letter-spacing:-0.5px;word-spacing:0.5px;}
#t63_20{left:142px;top:989px;letter-spacing:-0.2px;}
#t64_20{left:323px;top:989px;}
#t65_20{left:369px;top:989px;}
#t66_20{left:415px;top:989px;}
#t67_20{left:461px;top:989px;}
#t68_20{left:507px;top:989px;}
#t69_20{left:553px;top:989px;}
#t6a_20{left:598px;top:989px;}
#t6b_20{left:653px;top:989px;letter-spacing:-0.4px;}
#t6c_20{left:142px;top:1013px;letter-spacing:-0.3px;}
#t6d_20{left:323px;top:1013px;}
#t6e_20{left:369px;top:1013px;}
#t6f_20{left:415px;top:1013px;}
#t6g_20{left:461px;top:1013px;}
#t6h_20{left:507px;top:1013px;}
#t6i_20{left:553px;top:1013px;}
#t6j_20{left:598px;top:1013px;}
#t6k_20{left:653px;top:1013px;letter-spacing:-0.4px;}
#t6l_20{left:142px;top:1037px;letter-spacing:-0.3px;}
#t6m_20{left:323px;top:1037px;}
#t6n_20{left:369px;top:1037px;}
#t6o_20{left:415px;top:1037px;}
#t6p_20{left:461px;top:1037px;}
#t6q_20{left:507px;top:1037px;}
#t6r_20{left:553px;top:1037px;}
#t6s_20{left:598px;top:1037px;}
#t6t_20{left:653px;top:1037px;}

.s1_20{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s2_20{
	FONT-SIZE: 55px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s3_20{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: MyriadPro-Bold_4z;
	color: rgb(35,31,32);
}

.s4_20{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-Semibold_4j;
	color: rgb(0,63,99);
}

.s5_20{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s6_20{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Gotham-Bold_4l;
	color: rgb(0,63,99);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: Gotham-Bold_4l;
	src: url("fonts/Gotham-Bold_4l.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Bold_4z;
	src: url("fonts/MyriadPro-Bold_4z.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Light_4f;
	src: url("fonts/MyriadPro-Light_4f.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Semibold_4j;
	src: url("fonts/MyriadPro-Semibold_4j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="935" height="1210" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_20" class="t s1_20">YOUR SPEAKING VOICE</div>
<div id="t2_20" class="t s2_20">19</div>
<div id="t3_20" class="t s3_20">Negative </div>
<div id="t4_20" class="t s3_20">1 </div>
<div id="t5_20" class="t s3_20">2 </div>
<div id="t6_20" class="t s3_20">3 </div>
<div id="t7_20" class="t s3_20">4 </div>
<div id="t8_20" class="t s3_20">5 </div>
<div id="t9_20" class="t s3_20">6 </div>
<div id="ta_20" class="t s3_20">7 </div>
<div id="tb_20" class="t s3_20">Positive</div>
<div id="tc_20" class="t s4_20">Loudness or Volume: </div>
<div id="td_20" class="t s4_20">Loudness or Volume:</div>
<div id="te_20" class="t s5_20">Too quiet </div>
<div id="tf_20" class="t s5_20">• </div>
<div id="tg_20" class="t s5_20">• </div>
<div id="th_20" class="t s5_20">• </div>
<div id="ti_20" class="t s5_20">• </div>
<div id="tj_20" class="t s5_20">• </div>
<div id="tk_20" class="t s5_20">• </div>
<div id="tl_20" class="t s5_20">• </div>
<div id="tm_20" class="t s6_20">SPEECH PROFILE</div>
<div id="tn_20" class="t s5_20">This profile has been designed to help you determine what is right and what needs improvement with </div>
<div id="to_20" class="t s5_20">your voice. Before using it, please read the section entitled “Your Speech Profile.” Instructions for using </div>
<div id="tp_20" class="t s5_20">the profile appear on the previous page.</div>
<div id="tq_20" class="t s5_20">Good projection</div>
<div id="tr_20" class="t s5_20">Inaudible </div>
<div id="ts_20" class="t s5_20">• </div>
<div id="tt_20" class="t s5_20">• </div>
<div id="tu_20" class="t s5_20">• </div>
<div id="tv_20" class="t s5_20">• </div>
<div id="tw_20" class="t s5_20">• </div>
<div id="tx_20" class="t s5_20">• </div>
<div id="ty_20" class="t s5_20">• </div>
<div id="tz_20" class="t s5_20">Easily heard</div>
<div id="t10_20" class="t s5_20">Flat </div>
<div id="t11_20" class="t s5_20">• </div>
<div id="t12_20" class="t s5_20">• </div>
<div id="t13_20" class="t s5_20">• </div>
<div id="t14_20" class="t s5_20">• </div>
<div id="t15_20" class="t s5_20">• </div>
<div id="t16_20" class="t s5_20">• </div>
<div id="t17_20" class="t s5_20">• </div>
<div id="t18_20" class="t s5_20">Vibrant and dynamic</div>
<div id="t19_20" class="t s4_20">Pitch: </div>
<div id="t1a_20" class="t s4_20">Pitch:</div>
<div id="t1b_20" class="t s5_20">High </div>
<div id="t1c_20" class="t s5_20">• </div>
<div id="t1d_20" class="t s5_20">• </div>
<div id="t1e_20" class="t s5_20">• </div>
<div id="t1f_20" class="t s5_20">• </div>
<div id="t1g_20" class="t s5_20">• </div>
<div id="t1h_20" class="t s5_20">• </div>
<div id="t1i_20" class="t s5_20">• </div>
<div id="t1j_20" class="t s5_20">Low</div>
<div id="t1k_20" class="t s5_20">Shrill </div>
<div id="t1l_20" class="t s5_20">• </div>
<div id="t1m_20" class="t s5_20">• </div>
<div id="t1n_20" class="t s5_20">• </div>
<div id="t1o_20" class="t s5_20">• </div>
<div id="t1p_20" class="t s5_20">• </div>
<div id="t1q_20" class="t s5_20">• </div>
<div id="t1r_20" class="t s5_20">• </div>
<div id="t1s_20" class="t s5_20">Full</div>
<div id="t1t_20" class="t s5_20">Monotonous </div>
<div id="t1u_20" class="t s5_20">• </div>
<div id="t1v_20" class="t s5_20">• </div>
<div id="t1w_20" class="t s5_20">• </div>
<div id="t1x_20" class="t s5_20">• </div>
<div id="t1y_20" class="t s5_20">• </div>
<div id="t1z_20" class="t s5_20">• </div>
<div id="t20_20" class="t s5_20">• </div>
<div id="t21_20" class="t s5_20">Varied</div>
<div id="t22_20" class="t s4_20">Voice Quality: </div>
<div id="t23_20" class="t s4_20">Voice Quality:</div>
<div id="t24_20" class="t s5_20">Nasal </div>
<div id="t25_20" class="t s5_20">• </div>
<div id="t26_20" class="t s5_20">• </div>
<div id="t27_20" class="t s5_20">• </div>
<div id="t28_20" class="t s5_20">• </div>
<div id="t29_20" class="t s5_20">• </div>
<div id="t2a_20" class="t s5_20">• </div>
<div id="t2b_20" class="t s5_20">• </div>
<div id="t2c_20" class="t s5_20">Open</div>
<div id="t2d_20" class="t s5_20">Breathy </div>
<div id="t2e_20" class="t s5_20">• </div>
<div id="t2f_20" class="t s5_20">• </div>
<div id="t2g_20" class="t s5_20">• </div>
<div id="t2h_20" class="t s5_20">• </div>
<div id="t2i_20" class="t s5_20">• </div>
<div id="t2j_20" class="t s5_20">• </div>
<div id="t2k_20" class="t s5_20">• </div>
<div id="t2l_20" class="t s5_20">Clear</div>
<div id="t2m_20" class="t s5_20">Harsh, raspy </div>
<div id="t2n_20" class="t s5_20">• </div>
<div id="t2o_20" class="t s5_20">• </div>
<div id="t2p_20" class="t s5_20">• </div>
<div id="t2q_20" class="t s5_20">• </div>
<div id="t2r_20" class="t s5_20">• </div>
<div id="t2s_20" class="t s5_20">• </div>
<div id="t2t_20" class="t s5_20">• </div>
<div id="t2u_20" class="t s5_20">Mellow</div>
<div id="t2v_20" class="t s5_20">Lifeless </div>
<div id="t2w_20" class="t s5_20">• </div>
<div id="t2x_20" class="t s5_20">• </div>
<div id="t2y_20" class="t s5_20">• </div>
<div id="t2z_20" class="t s5_20">• </div>
<div id="t30_20" class="t s5_20">• </div>
<div id="t31_20" class="t s5_20">• </div>
<div id="t32_20" class="t s5_20">• </div>
<div id="t33_20" class="t s5_20">Enthusiastic</div>
<div id="t34_20" class="t s4_20">Articulation </div>
<div id="t35_20" class="t s4_20">Articulation </div>
<div id="t36_20" class="t s4_20">(Word Usage): </div>
<div id="t37_20" class="t s4_20">(Word Usage):</div>
<div id="t38_20" class="t s5_20">Slushy </div>
<div id="t39_20" class="t s5_20">• </div>
<div id="t3a_20" class="t s5_20">• </div>
<div id="t3b_20" class="t s5_20">• </div>
<div id="t3c_20" class="t s5_20">• </div>
<div id="t3d_20" class="t s5_20">• </div>
<div id="t3e_20" class="t s5_20">• </div>
<div id="t3f_20" class="t s5_20">• </div>
<div id="t3g_20" class="t s5_20">Clear</div>
<div id="t3h_20" class="t s5_20">Lazy lips </div>
<div id="t3i_20" class="t s5_20">• </div>
<div id="t3j_20" class="t s5_20">• </div>
<div id="t3k_20" class="t s5_20">• </div>
<div id="t3l_20" class="t s5_20">• </div>
<div id="t3m_20" class="t s5_20">• </div>
<div id="t3n_20" class="t s5_20">• </div>
<div id="t3o_20" class="t s5_20">• </div>
<div id="t3p_20" class="t s5_20">Crisp</div>
<div id="t3q_20" class="t s5_20">Tangled tongue </div>
<div id="t3r_20" class="t s5_20">• </div>
<div id="t3s_20" class="t s5_20">• </div>
<div id="t3t_20" class="t s5_20">• </div>
<div id="t3u_20" class="t s5_20">• </div>
<div id="t3v_20" class="t s5_20">• </div>
<div id="t3w_20" class="t s5_20">• </div>
<div id="t3x_20" class="t s5_20">• </div>
<div id="t3y_20" class="t s5_20">Controlled</div>
<div id="t3z_20" class="t s5_20">Tight jaw </div>
<div id="t40_20" class="t s5_20">• </div>
<div id="t41_20" class="t s5_20">• </div>
<div id="t42_20" class="t s5_20">• </div>
<div id="t43_20" class="t s5_20">• </div>
<div id="t44_20" class="t s5_20">• </div>
<div id="t45_20" class="t s5_20">• </div>
<div id="t46_20" class="t s5_20">• </div>
<div id="t47_20" class="t s5_20">Open mouth</div>
<div id="t48_20" class="t s5_20">Mumbling </div>
<div id="t49_20" class="t s5_20">• </div>
<div id="t4a_20" class="t s5_20">• </div>
<div id="t4b_20" class="t s5_20">• </div>
<div id="t4c_20" class="t s5_20">• </div>
<div id="t4d_20" class="t s5_20">• </div>
<div id="t4e_20" class="t s5_20">• </div>
<div id="t4f_20" class="t s5_20">• </div>
<div id="t4g_20" class="t s5_20">Projection</div>
<div id="t4h_20" class="t s5_20">Mispronunciation </div>
<div id="t4i_20" class="t s5_20">• </div>
<div id="t4j_20" class="t s5_20">• </div>
<div id="t4k_20" class="t s5_20">• </div>
<div id="t4l_20" class="t s5_20">• </div>
<div id="t4m_20" class="t s5_20">• </div>
<div id="t4n_20" class="t s5_20">• </div>
<div id="t4o_20" class="t s5_20">• </div>
<div id="t4p_20" class="t s5_20">Pronunciation</div>
<div id="t4q_20" class="t s4_20">Timing or Rate: </div>
<div id="t4r_20" class="t s4_20">Timing or Rate:</div>
<div id="t4s_20" class="t s5_20">Jerky </div>
<div id="t4t_20" class="t s5_20">• </div>
<div id="t4u_20" class="t s5_20">• </div>
<div id="t4v_20" class="t s5_20">• </div>
<div id="t4w_20" class="t s5_20">• </div>
<div id="t4x_20" class="t s5_20">• </div>
<div id="t4y_20" class="t s5_20">• </div>
<div id="t4z_20" class="t s5_20">• </div>
<div id="t50_20" class="t s5_20">Smooth</div>
<div id="t51_20" class="t s5_20">Slow, plodding </div>
<div id="t52_20" class="t s5_20">• </div>
<div id="t53_20" class="t s5_20">• </div>
<div id="t54_20" class="t s5_20">• </div>
<div id="t55_20" class="t s5_20">• </div>
<div id="t56_20" class="t s5_20">• </div>
<div id="t57_20" class="t s5_20">• </div>
<div id="t58_20" class="t s5_20">• </div>
<div id="t59_20" class="t s5_20">Fluent</div>
<div id="t5a_20" class="t s5_20">Unvaried </div>
<div id="t5b_20" class="t s5_20">• </div>
<div id="t5c_20" class="t s5_20">• </div>
<div id="t5d_20" class="t s5_20">• </div>
<div id="t5e_20" class="t s5_20">• </div>
<div id="t5f_20" class="t s5_20">• </div>
<div id="t5g_20" class="t s5_20">• </div>
<div id="t5h_20" class="t s5_20">• </div>
<div id="t5i_20" class="t s5_20">Varied, exciting</div>
<div id="t5j_20" class="t s5_20">Hesitant </div>
<div id="t5k_20" class="t s5_20">• </div>
<div id="t5l_20" class="t s5_20">• </div>
<div id="t5m_20" class="t s5_20">• </div>
<div id="t5n_20" class="t s5_20">• </div>
<div id="t5o_20" class="t s5_20">• </div>
<div id="t5p_20" class="t s5_20">• </div>
<div id="t5q_20" class="t s5_20">• </div>
<div id="t5r_20" class="t s5_20">Deliberate</div>
<div id="t5s_20" class="t s4_20">Vocal Variety: </div>
<div id="t5t_20" class="t s4_20">Vocal Variety:</div>
<div id="t5u_20" class="t s5_20">Emotionless </div>
<div id="t5v_20" class="t s5_20">• </div>
<div id="t5w_20" class="t s5_20">• </div>
<div id="t5x_20" class="t s5_20">• </div>
<div id="t5y_20" class="t s5_20">• </div>
<div id="t5z_20" class="t s5_20">• </div>
<div id="t60_20" class="t s5_20">• </div>
<div id="t61_20" class="t s5_20">• </div>
<div id="t62_20" class="t s5_20">Conveys emotion</div>
<div id="t63_20" class="t s5_20">Unfriendly </div>
<div id="t64_20" class="t s5_20">• </div>
<div id="t65_20" class="t s5_20">• </div>
<div id="t66_20" class="t s5_20">• </div>
<div id="t67_20" class="t s5_20">• </div>
<div id="t68_20" class="t s5_20">• </div>
<div id="t69_20" class="t s5_20">• </div>
<div id="t6a_20" class="t s5_20">• </div>
<div id="t6b_20" class="t s5_20">Genial</div>
<div id="t6c_20" class="t s5_20">Strained </div>
<div id="t6d_20" class="t s5_20">• </div>
<div id="t6e_20" class="t s5_20">• </div>
<div id="t6f_20" class="t s5_20">• </div>
<div id="t6g_20" class="t s5_20">• </div>
<div id="t6h_20" class="t s5_20">• </div>
<div id="t6i_20" class="t s5_20">• </div>
<div id="t6j_20" class="t s5_20">• </div>
<div id="t6k_20" class="t s5_20">Natural</div>
<div id="t6l_20" class="t s5_20">Dull </div>
<div id="t6m_20" class="t s5_20">• </div>
<div id="t6n_20" class="t s5_20">• </div>
<div id="t6o_20" class="t s5_20">• </div>
<div id="t6p_20" class="t s5_20">• </div>
<div id="t6q_20" class="t s5_20">• </div>
<div id="t6r_20" class="t s5_20">• </div>
<div id="t6s_20" class="t s5_20">• </div>
<div id="t6t_20" class="t s5_20">Vital</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(246, 20);
</script><![endif]-->

</div>
</body>
</html>
