<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:84px;top:1159px;}
#t2_3{left:111px;top:1161px;letter-spacing:1px;word-spacing:0.2px;}
#t3_3{left:118px;top:136px;letter-spacing:-8px;}
#t4_3{left:119px;top:210px;letter-spacing:-0.1px;}
#t5_3{left:324px;top:210px;letter-spacing:0.1px;}
#t6_3{left:119px;top:246px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t7_3{left:306px;top:246px;}
#t8_3{left:806px;top:246px;}
#t9_3{left:156px;top:282px;letter-spacing:-0.6px;word-spacing:0.5px;}
#ta_3{left:299px;top:282px;}
#tb_3{left:806px;top:282px;}
#tc_3{left:156px;top:318px;letter-spacing:-0.3px;word-spacing:0.2px;}
#td_3{left:331px;top:318px;}
#te_3{left:806px;top:318px;}
#tf_3{left:119px;top:353px;letter-spacing:-0.4px;word-spacing:0.1px;}
#tg_3{left:350px;top:353px;letter-spacing:0.1px;}
#th_3{left:156px;top:389px;letter-spacing:-0.5px;word-spacing:0.3px;}
#ti_3{left:324px;top:389px;letter-spacing:0.1px;}
#tj_3{left:156px;top:425px;letter-spacing:-0.5px;word-spacing:0.5px;}
#tk_3{left:387px;top:425px;letter-spacing:0.1px;}
#tl_3{left:156px;top:461px;letter-spacing:-0.6px;word-spacing:0.6px;}
#tm_3{left:413px;top:461px;letter-spacing:0.1px;}
#tn_3{left:156px;top:497px;letter-spacing:-0.7px;word-spacing:0.3px;}
#to_3{left:312px;top:497px;letter-spacing:0.1px;}
#tp_3{left:156px;top:533px;letter-spacing:-0.6px;word-spacing:0.4px;}
#tq_3{left:337px;top:533px;letter-spacing:0.1px;}
#tr_3{left:156px;top:569px;letter-spacing:-0.5px;word-spacing:0.5px;}
#ts_3{left:469px;top:569px;}
#tt_3{left:806px;top:569px;}
#tu_3{left:156px;top:605px;letter-spacing:-0.6px;word-spacing:0.4px;}
#tv_3{left:356px;top:605px;}
#tw_3{left:806px;top:605px;}
#tx_3{left:119px;top:641px;letter-spacing:-0.2px;word-spacing:0.6px;}
#ty_3{left:255px;top:641px;}
#tz_3{left:806px;top:641px;}
#t10_3{left:119px;top:677px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t11_3{left:381px;top:677px;}
#t12_3{left:806px;top:677px;}
#t13_3{left:156px;top:713px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t14_3{left:343px;top:713px;}
#t15_3{left:806px;top:713px;}
#t16_3{left:156px;top:748px;letter-spacing:-0.5px;word-spacing:0.5px;}
#t17_3{left:406px;top:748px;}
#t18_3{left:806px;top:748px;}
#t19_3{left:156px;top:784px;letter-spacing:-0.5px;word-spacing:0.2px;}
#t1a_3{left:394px;top:784px;letter-spacing:0.1px;}
#t1b_3{left:156px;top:820px;letter-spacing:-0.6px;word-spacing:0.3px;}
#t1c_3{left:293px;top:820px;letter-spacing:0.1px;}
#t1d_3{left:156px;top:856px;letter-spacing:-0.5px;word-spacing:0.5px;}
#t1e_3{left:331px;top:856px;}
#t1f_3{left:800px;top:856px;letter-spacing:-3.7px;}
#t1g_3{left:156px;top:892px;letter-spacing:-0.5px;word-spacing:0.7px;}
#t1h_3{left:343px;top:892px;}
#t1i_3{left:800px;top:892px;letter-spacing:-5.3px;}
#t1j_3{left:156px;top:928px;letter-spacing:-0.6px;word-spacing:0.5px;}
#t1k_3{left:312px;top:928px;}
#t1l_3{left:800px;top:928px;letter-spacing:-4.1px;}
#t1m_3{left:119px;top:964px;letter-spacing:0.1px;}
#t1n_3{left:268px;top:964px;}
#t1o_3{left:800px;top:964px;letter-spacing:-5.7px;}
#t1p_3{left:119px;top:1000px;word-spacing:0.1px;}
#t1q_3{left:268px;top:1000px;}
#t1r_3{left:800px;top:1000px;letter-spacing:-5.7px;}
#t1s_3{left:119px;top:1036px;letter-spacing:-0.6px;word-spacing:0.7px;}
#t1t_3{left:306px;top:1036px;}
#t1u_3{left:800px;top:1036px;letter-spacing:-5.7px;}
#t1v_3{left:119px;top:1072px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1w_3{left:224px;top:1072px;}
#t1x_3{left:800px;top:1072px;letter-spacing:-4.9px;}

.s1_3{
	FONT-SIZE: 55px;
	FONT-FAMILY: MyriadPro-Light_4m;
	color: rgb(35,31,32);
}

.s2_3{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s3_3{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: Gotham-Bold_4l;
	color: rgb(0,84,128);
}

.s4_3{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-Semibold_4j;
	color: rgb(0,63,99);
}

.s5_3{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-Light_4m;
	color: rgb(35,31,32);
}

.s6_3{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

#form1_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:103px;	top:197px;	width:764px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form2_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:83px;	top:527px;	width:802px;	height:31px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form3_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:83px;	top:492px;	width:801px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form4_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:78px;	top:706px;	width:827px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form5_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:83px;	top:454px;	width:799px;	height:34px;	text-align:left;	background: transparent;	font:normal 25px Arial, Helvetica, sans-serif;}
#form6_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:81px;	top:883px;	width:824px;	height:34px;	text-align:left;	background: transparent;	font:normal 25px Arial, Helvetica, sans-serif;}
#form7_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:77px;	top:851px;	width:828px;	height:34px;	text-align:left;	background: transparent;	font:normal 25px Arial, Helvetica, sans-serif;}
#form8_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:78px;	top:1031px;	width:836px;	height:34px;	text-align:left;	background: transparent;	font:normal 25px Arial, Helvetica, sans-serif;}
#form9_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:92px;	top:271px;	width:787px;	height:37px;	text-align:left;	background: transparent;	font:normal 29px Arial, Helvetica, sans-serif;}
#form10_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:78px;	top:955px;	width:827px;	height:35px;	text-align:left;	background: transparent;	font:normal 27px Arial, Helvetica, sans-serif;}
#form11_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:81px;	top:920px;	width:827px;	height:35px;	text-align:left;	background: transparent;	font:normal 27px Arial, Helvetica, sans-serif;}
#form12_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:75px;	top:816px;	width:830px;	height:35px;	text-align:left;	background: transparent;	font:normal 27px Arial, Helvetica, sans-serif;}
#form13_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:78px;	top:741px;	width:831px;	height:35px;	text-align:left;	background: transparent;	font:normal 27px Arial, Helvetica, sans-serif;}
#form14_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:89px;	top:304px;	width:766px;	height:38px;	text-align:left;	background: transparent;	font:normal 30px Arial, Helvetica, sans-serif;}
#form15_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:80px;	top:778px;	width:833px;	height:35px;	text-align:left;	background: transparent;	font:normal 27px Arial, Helvetica, sans-serif;}
#form16_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:78px;	top:633px;	width:821px;	height:37px;	text-align:left;	background: transparent;	font:normal 29px Arial, Helvetica, sans-serif;}
#form17_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:84px;	top:417px;	width:796px;	height:38px;	text-align:left;	background: transparent;	font:normal 30px Arial, Helvetica, sans-serif;}
#form18_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:98px;	top:382px;	width:781px;	height:40px;	text-align:left;	background: transparent;	font:normal 30px Arial, Helvetica, sans-serif;}
#form19_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:106px;	top:231px;	width:753px;	height:41px;	text-align:left;	background: transparent;	font:normal 32px Arial, Helvetica, sans-serif;}
#form20_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:78px;	top:594px;	width:821px;	height:38px;	text-align:left;	background: transparent;	font:normal 30px Arial, Helvetica, sans-serif;}
#form21_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:80px;	top:668px;	width:825px;	height:40px;	text-align:left;	background: transparent;	font:normal 30px Arial, Helvetica, sans-serif;}
#form22_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:78px;	top:990px;	width:837px;	height:40px;	text-align:left;	background: transparent;	font:normal 30px Arial, Helvetica, sans-serif;}
#form23_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:89px;	top:342px;	width:816px;	height:41px;	text-align:left;	background: transparent;	font:normal 32px Arial, Helvetica, sans-serif;}
#form24_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:81px;	top:561px;	width:810px;	height:43px;	text-align:left;	background: transparent;	font:normal 33px Arial, Helvetica, sans-serif;}
#form25_3{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:78px;	top:1062px;	width:821px;	height:48px;	text-align:left;	background: transparent;	font:normal 36px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Gotham-Bold_4l;
	src: url("fonts/Gotham-Bold_4l.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Light_4m;
	src: url("fonts/MyriadPro-Light_4m.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Light_4f;
	src: url("fonts/MyriadPro-Light_4f.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Semibold_4j;
	src: url("fonts/MyriadPro-Semibold_4j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="935" height="1210" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">2 </div>
<div id="t2_3" class="t s2_3">YOUR SPEAKING VOICE</div>
<div id="t3_3" class="t s3_3">CONTENTS</div>
<div id="t4_3" class="t s4_3">The Medium of Your Message</div>
<div id="t5_3" class="t s5_3">° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° 3</div>
<div id="t6_3" class="t s4_3">How Your Voice Is Created</div>
<div id="t7_3" class="t s5_3">° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° °</div>
<div id="t8_3" class="t s6_3">4</div>
<div id="t9_3" class="t s6_3">Breath Produces Voice</div>
<div id="ta_3" class="t s5_3">° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° °</div>
<div id="tb_3" class="t s6_3">4</div>
<div id="tc_3" class="t s6_3">Production of Voice Quality</div>
<div id="td_3" class="t s5_3">° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° °</div>
<div id="te_3" class="t s6_3">4</div>
<div id="tf_3" class="t s4_3">What Kind of Voice Do You Have?</div>
<div id="tg_3" class="t s5_3">° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° 5</div>
<div id="th_3" class="t s6_3">Do You Whisper or Boom?</div>
<div id="ti_3" class="t s5_3">° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° 5</div>
<div id="tj_3" class="t s6_3">Are You Monotonous or Melodious?</div>
<div id="tk_3" class="t s5_3">° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° 5</div>
<div id="tl_3" class="t s6_3">Is Your Voice a Rain Cloud or a Rainbow?</div>
<div id="tm_3" class="t s5_3">° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° 5</div>
<div id="tn_3" class="t s6_3">Do You Have Mumblitis?</div>
<div id="to_3" class="t s5_3">° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° 5</div>
<div id="tp_3" class="t s6_3">How Well Do You Articulate?</div>
<div id="tq_3" class="t s5_3">° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° 5</div>
<div id="tr_3" class="t s6_3">Do You Trudge Like a Turtle or Race Like a Rabbit?</div>
<div id="ts_3" class="t s5_3">° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° °</div>
<div id="tt_3" class="t s6_3">6</div>
<div id="tu_3" class="t s6_3">Do You Agitate or Orchestrate?</div>
<div id="tv_3" class="t s5_3">° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° °</div>
<div id="tw_3" class="t s6_3">6</div>
<div id="tx_3" class="t s4_3">Your Speech Profile</div>
<div id="ty_3" class="t s5_3">° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° °</div>
<div id="tz_3" class="t s6_3">7</div>
<div id="t10_3" class="t s4_3">How to Improve Your Speaking Voice</div>
<div id="t11_3" class="t s5_3">° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° °</div>
<div id="t12_3" class="t s6_3">7</div>
<div id="t13_3" class="t s6_3">Methods for Voice Relaxation</div>
<div id="t14_3" class="t s5_3">° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° °</div>
<div id="t15_3" class="t s6_3">7</div>
<div id="t16_3" class="t s6_3">Breathing Exercises to Improve Volume</div>
<div id="t17_3" class="t s5_3">° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° °</div>
<div id="t18_3" class="t s6_3">8</div>
<div id="t19_3" class="t s6_3">Extending and Controlling Your Pitch</div>
<div id="t1a_3" class="t s5_3">° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° 9</div>
<div id="t1b_3" class="t s6_3">Projecting Your Voice</div>
<div id="t1c_3" class="t s5_3">° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° 9</div>
<div id="t1d_3" class="t s6_3">Improving Your Articulation</div>
<div id="t1e_3" class="t s5_3">° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° °</div>
<div id="t1f_3" class="t s6_3">10</div>
<div id="t1g_3" class="t s6_3">Talk With Time, Not Against It</div>
<div id="t1h_3" class="t s5_3">° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° °</div>
<div id="t1i_3" class="t s6_3">12</div>
<div id="t1j_3" class="t s6_3">Spice Up Your Speaking</div>
<div id="t1k_3" class="t s5_3">° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° °</div>
<div id="t1l_3" class="t s6_3">14</div>
<div id="t1m_3" class="t s4_3">Rehearsing Speeches</div>
<div id="t1n_3" class="t s5_3">° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° °</div>
<div id="t1o_3" class="t s6_3">17</div>
<div id="t1p_3" class="t s4_3">Presenting Speeches</div>
<div id="t1q_3" class="t s5_3">° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° °</div>
<div id="t1r_3" class="t s6_3">17</div>
<div id="t1s_3" class="t s4_3">Your Voice and Your Image</div>
<div id="t1t_3" class="t s5_3">° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° °</div>
<div id="t1u_3" class="t s6_3">17</div>
<div id="t1v_3" class="t s4_3">Speech Profile</div>
<div id="t1w_3" class="t s5_3">° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° °</div>
<div id="t1x_3" class="t s6_3">19</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="7"  id="form1_3" data-objref="7867 0 R" title="Page 4" onclick="IDRViewer.goToPage(4);" data-action-type="GoTo" data-page="4" data-zoom="Fit" />
<input type="button"  tabindex="10"  id="form2_3" data-objref="7877 0 R" title="Page 6" onclick="IDRViewer.goToPage(6);" data-action-type="GoTo" data-page="6" data-zoom="FitR -725 -10 1659 1222" />
<input type="button"  tabindex="9"  id="form3_3" data-objref="7871 0 R" title="Page 6" onclick="IDRViewer.goToPage(6);" data-action-type="GoTo" data-page="6" data-zoom="Fit" />
<input type="button"  tabindex="15"  id="form4_3" data-objref="7887 0 R" title="Page 8" onclick="IDRViewer.goToPage(8);" data-action-type="GoTo" data-page="8" data-zoom="FitR -725 -10 1659 1222" />
<input type="button"  tabindex="8"  id="form5_3" data-objref="7869 0 R" title="Page 6" onclick="IDRViewer.goToPage(6);" data-action-type="GoTo" data-page="6" data-zoom="Fit" />
<input type="button"  tabindex="20"  id="form6_3" data-objref="7897 0 R" title="Page 13" onclick="IDRViewer.goToPage(13);" data-action-type="GoTo" data-page="13" data-zoom="FitR -725 -10 1659 1222" />
<input type="button"  tabindex="19"  id="form7_3" data-objref="7895 0 R" title="Page 11" onclick="IDRViewer.goToPage(11);" data-action-type="GoTo" data-page="11" data-zoom="FitR -725 -10 1659 1222" />
<input type="button"  tabindex="24"  id="form8_3" data-objref="7905 0 R" title="Page 18" onclick="IDRViewer.goToPage(18);" data-action-type="GoTo" data-page="18" data-zoom="FitR -725 -10 1659 1222" />
<input type="button"  tabindex="2"  id="form9_3" data-objref="7857 0 R" title="Page 5" onclick="IDRViewer.goToPage(5);" data-action-type="GoTo" data-page="5" data-zoom="Fit" />
<input type="button"  tabindex="22"  id="form10_3" data-objref="7901 0 R" title="Page 18" onclick="IDRViewer.goToPage(18);" data-action-type="GoTo" data-page="18" data-zoom="FitR -725 -10 1659 1222" />
<input type="button"  tabindex="21"  id="form11_3" data-objref="7899 0 R" title="Page 15" onclick="IDRViewer.goToPage(15);" data-action-type="GoTo" data-page="15" data-zoom="FitR -725 -10 1659 1222" />
<input type="button"  tabindex="18"  id="form12_3" data-objref="7893 0 R" title="Page 10" onclick="IDRViewer.goToPage(10);" data-action-type="GoTo" data-page="10" data-zoom="FitR -725 -10 1659 1222" />
<input type="button"  tabindex="16"  id="form13_3" data-objref="7889 0 R" title="Page 9" onclick="IDRViewer.goToPage(9);" data-action-type="GoTo" data-page="9" data-zoom="FitR -725 -10 1659 1222" />
<input type="button"  tabindex="3"  id="form14_3" data-objref="7859 0 R" title="Page 5" onclick="IDRViewer.goToPage(5);" data-action-type="GoTo" data-page="5" data-zoom="Fit" />
<input type="button"  tabindex="17"  id="form15_3" data-objref="7891 0 R" title="Page 10" onclick="IDRViewer.goToPage(10);" data-action-type="GoTo" data-page="10" data-zoom="FitR -725 -10 1659 1222" />
<input type="button"  tabindex="13"  id="form16_3" data-objref="7883 0 R" title="Page 8" onclick="IDRViewer.goToPage(8);" data-action-type="GoTo" data-page="8" data-zoom="FitR -725 -10 1659 1222" />
<input type="button"  tabindex="6"  id="form17_3" data-objref="7865 0 R" title="Page 6" onclick="IDRViewer.goToPage(6);" data-action-type="GoTo" data-page="6" data-zoom="Fit" />
<input type="button"  tabindex="4"  id="form18_3" data-objref="7861 0 R" title="Page 6" onclick="IDRViewer.goToPage(6);" data-action-type="GoTo" data-page="6" data-zoom="Fit" />
<input type="button"  tabindex="1"  id="form19_3" data-objref="7855 0 R" title="Page 5" onclick="IDRViewer.goToPage(5);" data-action-type="GoTo" data-page="5" data-zoom="Fit" />
<input type="button"  tabindex="12"  id="form20_3" data-objref="7881 0 R" title="Page 7" onclick="IDRViewer.goToPage(7);" data-action-type="GoTo" data-page="7" data-zoom="FitR -725 -10 1659 1222" />
<input type="button"  tabindex="14"  id="form21_3" data-objref="7885 0 R" title="Page 8" onclick="IDRViewer.goToPage(8);" data-action-type="GoTo" data-page="8" data-zoom="FitR -725 -10 1659 1222" />
<input type="button"  tabindex="23"  id="form22_3" data-objref="7903 0 R" title="Page 18" onclick="IDRViewer.goToPage(18);" data-action-type="GoTo" data-page="18" data-zoom="FitR -725 -10 1659 1222" />
<input type="button"  tabindex="5"  id="form23_3" data-objref="7863 0 R" title="Page 6" onclick="IDRViewer.goToPage(6);" data-action-type="GoTo" data-page="6" data-zoom="Fit" />
<input type="button"  tabindex="11"  id="form24_3" data-objref="7879 0 R" title="Page 7" onclick="IDRViewer.goToPage(7);" data-action-type="GoTo" data-page="7" data-zoom="FitR -725 -10 1659 1222" />
<input type="button"  tabindex="25"  id="form25_3" data-objref="7907 0 R" title="Page 20" onclick="IDRViewer.goToPage(20);" data-action-type="GoTo" data-page="20" data-zoom="FitR -725 -10 1659 1222" />

</form>
<!-- End Form Data -->
<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(70, 3);
</script><![endif]-->

</div>
</body>
</html>
