<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:707px;top:1161px;letter-spacing:1px;word-spacing:0.2px;}
#t2_4{left:846px;top:1159px;}
#t3_4{left:118px;top:113px;}
#t4_4{left:181px;top:142px;letter-spacing:0.3px;word-spacing:0.5px;}
#t5_4{left:181px;top:173px;letter-spacing:-0.4px;word-spacing:0.5px;}
#t6_4{left:181px;top:203px;word-spacing:0.8px;}
#t7_4{left:119px;top:234px;letter-spacing:0.2px;word-spacing:0.5px;}
#t8_4{left:119px;top:264px;letter-spacing:0.3px;word-spacing:0.4px;}
#t9_4{left:119px;top:295px;letter-spacing:0.1px;word-spacing:0.4px;}
#ta_4{left:119px;top:365px;letter-spacing:-0.7px;word-spacing:-0.3px;}
#tb_4{left:119px;top:392px;letter-spacing:-0.4px;word-spacing:0.5px;}
#tc_4{left:119px;top:413px;letter-spacing:-0.2px;word-spacing:0.2px;}
#td_4{left:119px;top:435px;letter-spacing:-0.2px;word-spacing:0.1px;}
#te_4{left:147px;top:456px;letter-spacing:-0.4px;word-spacing:0.5px;}
#tf_4{left:119px;top:477px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tg_4{left:119px;top:499px;letter-spacing:-0.3px;word-spacing:0.3px;}
#th_4{left:119px;top:520px;letter-spacing:-0.4px;word-spacing:0.2px;}
#ti_4{left:147px;top:542px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tj_4{left:119px;top:563px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tk_4{left:119px;top:584px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tl_4{left:119px;top:606px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tm_4{left:119px;top:627px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tn_4{left:147px;top:649px;letter-spacing:-0.2px;word-spacing:0.2px;}
#to_4{left:119px;top:670px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tp_4{left:119px;top:691px;letter-spacing:-0.3px;word-spacing:0.4px;}
#tq_4{left:119px;top:713px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tr_4{left:147px;top:734px;letter-spacing:-0.3px;word-spacing:0.3px;}
#ts_4{left:119px;top:755px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tt_4{left:119px;top:777px;letter-spacing:-0.4px;word-spacing:0.6px;}
#tu_4{left:147px;top:798px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tv_4{left:119px;top:820px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tw_4{left:119px;top:841px;letter-spacing:-0.4px;word-spacing:0.4px;}
#tx_4{left:147px;top:862px;letter-spacing:-0.3px;word-spacing:0.2px;}
#ty_4{left:142px;top:893px;}
#tz_4{left:160px;top:893px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t10_4{left:142px;top:924px;}
#t11_4{left:160px;top:924px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t12_4{left:142px;top:954px;}
#t13_4{left:160px;top:954px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t14_4{left:142px;top:985px;}
#t15_4{left:160px;top:985px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t16_4{left:160px;top:1006px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t17_4{left:142px;top:1037px;}
#t18_4{left:160px;top:1037px;letter-spacing:-0.3px;word-spacing:0.4px;}

.s1_4{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s2_4{
	FONT-SIZE: 55px;
	FONT-FAMILY: MyriadPro-Light_4m;
	color: rgb(35,31,32);
}

.s3_4{
	FONT-SIZE: 436px;
	FONT-FAMILY: MyriadPro-Semibold_4j;
	color: rgb(94,150,185);
}

.s4_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: MyriadPro-Regular_4p;
	color: rgb(35,31,32);
}

.s5_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Gotham-Bold_4l;
	color: rgb(0,63,99);
}

.s6_4{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s7_4{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: Webdings_3_;
	color: rgb(0,84,128);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: MyriadPro-Regular_4p;
	src: url("fonts/MyriadPro-Regular_4p.woff") format("woff");
}

@font-face {
	font-family: Gotham-Bold_4l;
	src: url("fonts/Gotham-Bold_4l.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Light_4m;
	src: url("fonts/MyriadPro-Light_4m.woff") format("woff");
}

@font-face {
	font-family: Webdings_3_;
	src: url("fonts/Webdings_3_.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Light_4f;
	src: url("fonts/MyriadPro-Light_4f.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Semibold_4j;
	src: url("fonts/MyriadPro-Semibold_4j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="935" height="1210" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">YOUR SPEAKING VOICE</div>
<div id="t2_4" class="t s2_4">3</div>
<div id="t3_4" class="t s3_4">Y</div>
<div id="t4_4" class="t s4_4">our audience judges you from the moment you stand up to speak. If you are </div>
<div id="t5_4" class="t s4_4">dressed well and are neat and clean, their initial impression of you will be positive. </div>
<div id="t6_4" class="t s4_4">However, if your voice is squeaky, your words unintelligible, or your voice too </div>
<div id="t7_4" class="t s4_4">loud, their positive impression quickly will become negative. If you want to communicate </div>
<div id="t8_4" class="t s4_4">effectively and positively influence your audience, you must pay special attention to your </div>
<div id="t9_4" class="t s4_4">speaking voice.</div>
<div id="ta_4" class="t s5_4">THE MEDIUM OF YOUR MESSAGE</div>
<div id="tb_4" class="t s6_4">Your greatest tool as a speaker is your voice. Every time you address an audience your mind, your body, and </div>
<div id="tc_4" class="t s6_4">your voice act as partners in your effort to communicate with your listeners. When you speak, your voice is the </div>
<div id="td_4" class="t s6_4">primary link between you and your listeners. It is the medium of your message.</div>
<div id="te_4" class="t s6_4">Yet most likely the voice you are now using is not your best voice. You may have buried your optimum </div>
<div id="tf_4" class="t s6_4">speaking voice under layers of bad speech habits. However, you must find it and put it to work if you want </div>
<div id="tg_4" class="t s6_4">to become a good speaker. This manual will help you add dimension, strength, vitality, and authority to your </div>
<div id="th_4" class="t s6_4">speaking voice.</div>
<div id="ti_4" class="t s6_4">An effective voice isn’t necessary just for public speaking. A good, controlled voice is an asset in every </div>
<div id="tj_4" class="t s6_4">contact with others. Your voice mirrors your personality with a language all its own. A natural voice which </div>
<div id="tk_4" class="t s6_4">projects cordiality, cultivation, and authority is a significant tool for personal success. It can help in gaining </div>
<div id="tl_4" class="t s6_4">promotions, making sales, winning the respect of others, and improving your social opportunities, as well as </div>
<div id="tm_4" class="t s6_4">in speaking effectively to audiences.</div>
<div id="tn_4" class="t s6_4">When you speak, your voice reflects your psychological and emotional state of mind. You cannot hope </div>
<div id="to_4" class="t s6_4">to persuade or influence others – or even get them to listen in a positive way – if your tones are harsh and </div>
<div id="tp_4" class="t s6_4">unfriendly. Such a voice can repel even when the speaker wishes to attract. The quality of friendliness is a </div>
<div id="tq_4" class="t s6_4">requirement for a good speaking voice. It is largely a matter of habit, as is the unfriendly tone.</div>
<div id="tr_4" class="t s6_4">If you scold, snarl, and speak in an unpleasant tone and you want to produce the genial, cheerful, and </div>
<div id="ts_4" class="t s6_4">gracious tones that characterize a good speaking voice, you may need to do more than simply develop your </div>
<div id="tt_4" class="t s6_4">voice. You may have to reassess how you look at yourself, other people, and events in general.</div>
<div id="tu_4" class="t s6_4">But most likely you can develop the sort of voice that wins favorable attention and reflects the qualities </div>
<div id="tv_4" class="t s6_4">you wish to project. You simply have to strip away any bad speech habits and replace them with positive ones </div>
<div id="tw_4" class="t s6_4">that will enhance your speaking voice.</div>
<div id="tx_4" class="t s6_4">One of your goals as a speaker should be to develop a voice that is:</div>
<div id="ty_4" class="t s7_4">±</div>
<div id="tz_4" class="t s6_4">pleasant, conveying a sense of warmth</div>
<div id="t10_4" class="t s7_4">±</div>
<div id="t11_4" class="t s6_4">natural, reflecting your true personality and sincerity</div>
<div id="t12_4" class="t s7_4">±</div>
<div id="t13_4" class="t s6_4">dynamic, giving the impression of force and strength – even when it isn’t especially loud</div>
<div id="t14_4" class="t s7_4">±</div>
<div id="t15_4" class="t s6_4">expressive, portraying various shades of meaning and never sounding monotonous or </div>
<div id="t16_4" class="t s6_4">without emotion</div>
<div id="t17_4" class="t s7_4">±</div>
<div id="t18_4" class="t s6_4">easily heard, thanks to proper volume and clear articulation</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(45, 4);
</script><![endif]-->

</div>
</body>
</html>
