<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:84px;top:1159px;}
#t2_5{left:111px;top:1161px;letter-spacing:1px;word-spacing:0.2px;}
#t3_5{left:119px;top:143px;letter-spacing:-1.2px;word-spacing:0.4px;}
#t4_5{left:119px;top:170px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t5_5{left:119px;top:191px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t6_5{left:119px;top:213px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t7_5{left:119px;top:245px;letter-spacing:-0.4px;word-spacing:-0.5px;}
#t8_5{left:119px;top:269px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t9_5{left:119px;top:290px;letter-spacing:-0.3px;word-spacing:0.3px;}
#ta_5{left:119px;top:312px;letter-spacing:-0.4px;word-spacing:0.4px;}
#tb_5{left:119px;top:333px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tc_5{left:119px;top:355px;letter-spacing:-0.3px;word-spacing:0.2px;}
#td_5{left:119px;top:376px;letter-spacing:-0.3px;word-spacing:0.2px;}
#te_5{left:119px;top:397px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tf_5{left:147px;top:419px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tg_5{left:119px;top:440px;letter-spacing:-0.2px;word-spacing:0.1px;}
#th_5{left:119px;top:461px;letter-spacing:-0.2px;word-spacing:0.1px;}
#ti_5{left:119px;top:483px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tj_5{left:119px;top:504px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tk_5{left:119px;top:526px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tl_5{left:119px;top:547px;letter-spacing:-0.1px;}
#tm_5{left:147px;top:568px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tn_5{left:119px;top:590px;letter-spacing:-0.4px;word-spacing:0.4px;}
#to_5{left:119px;top:611px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tp_5{left:119px;top:633px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tq_5{left:119px;top:654px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tr_5{left:119px;top:675px;letter-spacing:-0.3px;word-spacing:0.3px;}
#ts_5{left:147px;top:697px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tt_5{left:119px;top:718px;letter-spacing:-0.4px;word-spacing:0.5px;}
#tu_5{left:119px;top:740px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tv_5{left:119px;top:761px;letter-spacing:-0.4px;word-spacing:0.3px;}
#tw_5{left:119px;top:793px;letter-spacing:-0.3px;word-spacing:-0.4px;}
#tx_5{left:119px;top:818px;letter-spacing:-0.2px;word-spacing:0.2px;}
#ty_5{left:119px;top:839px;letter-spacing:-0.3px;word-spacing:0.4px;}
#tz_5{left:119px;top:860px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t10_5{left:119px;top:882px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t11_5{left:147px;top:903px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t12_5{left:119px;top:924px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t13_5{left:119px;top:946px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t14_5{left:119px;top:967px;letter-spacing:-0.2px;}
#t15_5{left:147px;top:989px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t16_5{left:119px;top:1010px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t17_5{left:147px;top:1031px;letter-spacing:-0.3px;word-spacing:0.5px;}
#t18_5{left:119px;top:1053px;letter-spacing:-0.1px;word-spacing:0.1px;}

.s1_5{
	FONT-SIZE: 55px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s2_5{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s3_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Gotham-Bold_4l;
	color: rgb(0,63,99);
}

.s4_5{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s5_5{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: Gotham-Bold_4l;
	color: rgb(0,63,99);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Gotham-Bold_4l;
	src: url("fonts/Gotham-Bold_4l.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Light_4f;
	src: url("fonts/MyriadPro-Light_4f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="935" height="1210" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">4 </div>
<div id="t2_5" class="t s2_5">YOUR SPEAKING VOICE</div>
<div id="t3_5" class="t s3_5">HOW YOUR VOICE IS CREATED</div>
<div id="t4_5" class="t s4_5">Before you try to improve your speaking voice, you should first learn how speech sounds are produced. This is </div>
<div id="t5_5" class="t s4_5">the process that you can change in order to improve your speech. As you read about the process, refer to the </div>
<div id="t6_5" class="t s4_5">following diagram.</div>
<div id="t7_5" class="t s5_5">Breath Produces Voice</div>
<div id="t8_5" class="t s4_5">Deep, controlled breathing is necessary for good </div>
<div id="t9_5" class="t s4_5">vocal production. Your voice is supported by a </div>
<div id="ta_5" class="t s4_5">column of air, the depth and steadiness of which </div>
<div id="tb_5" class="t s4_5">determines your vocal quality. Think of the dia-</div>
<div id="tc_5" class="t s4_5">phragm as the foundation on which this air column </div>
<div id="td_5" class="t s4_5">rests and by which it is controlled as it comes </div>
<div id="te_5" class="t s4_5">upward to meet the vocal organs.</div>
<div id="tf_5" class="t s4_5">When you breathe in, your abdominal wall </div>
<div id="tg_5" class="t s4_5">expands and the dome-shaped diaphragm </div>
<div id="th_5" class="t s4_5">flattens. When you exhale, the diaphragm relaxes </div>
<div id="ti_5" class="t s4_5">and the abdominal wall contracts. The relaxed </div>
<div id="tj_5" class="t s4_5">diaphragm rises, pushing air out of the lungs. </div>
<div id="tk_5" class="t s4_5">The exhaled air provides the controlled production </div>
<div id="tl_5" class="t s4_5">of speech sounds.</div>
<div id="tm_5" class="t s4_5">As the air pushes upward against the vocal </div>
<div id="tn_5" class="t s4_5">cords, it causes them to momentarily separate, </div>
<div id="to_5" class="t s4_5">allowing the air to pass between them. The rush </div>
<div id="tp_5" class="t s4_5">of air and the elasticity of the vocal cords then </div>
<div id="tq_5" class="t s4_5">pulls them back together. The production of these </div>
<div id="tr_5" class="t s4_5">vibrations is called phonation.</div>
<div id="ts_5" class="t s4_5">Consider how sound is produced at the mouth of an inflated balloon. Vocal sound is produced in a similar </div>
<div id="tt_5" class="t s4_5">manner. Air pressure comes up through the throat, mouth, and nose, causing a continuous pressure change in </div>
<div id="tu_5" class="t s4_5">the air surrounding the speaker. These pressure changes are called sound waves. They are transmitted to the </div>
<div id="tv_5" class="t s4_5">ear of the listener and the voice is heard.</div>
<div id="tw_5" class="t s5_5">Production of Voice Quality</div>
<div id="tx_5" class="t s4_5">Think for a moment about musical woodwind and brass instruments. Their sound comes from the musi-</div>
<div id="ty_5" class="t s4_5">cian’s breath and lip vibrations or the vibrations of a reed in the mouthpiece. Because the chambers of these </div>
<div id="tz_5" class="t s4_5">instruments differ in size and shape, their tone qualities are distinctive. Different parts of the original tone are </div>
<div id="t10_5" class="t s4_5">increased, or resonated, and other parts are reduced.</div>
<div id="t11_5" class="t s4_5">Human resonation is the increasing or modifying of sounds by the throat, nose, and mouth. The sound </div>
<div id="t12_5" class="t s4_5">waves created by the vibration of the vocal cords travel into the upper part of the throat, then to the mouth </div>
<div id="t13_5" class="t s4_5">and, at times, into the nose. As these waves bounce around within these structures, they are reinforced and </div>
<div id="t14_5" class="t s4_5">amplified.</div>
<div id="t15_5" class="t s4_5">The differences in people’s voices arise from the size of the vocal cords and the effects that the resonators </div>
<div id="t16_5" class="t s4_5">(throat, mouth, nasal passages) have on the vocal tone.</div>
<div id="t17_5" class="t s4_5">To a certain extent, a speaker can change the size, shape, and surface tensions of the pharynx and the oral </div>
<div id="t18_5" class="t s4_5">cavity; he or she may also use, partly use, or close off the nasal cavities.</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(45, 5);
</script><![endif]-->

</div>
</body>
</html>
