<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:707px;top:1161px;letter-spacing:1px;word-spacing:0.2px;}
#t2_6{left:846px;top:1159px;}
#t3_6{left:119px;top:143px;letter-spacing:-1.4px;word-spacing:0.4px;}
#t4_6{left:119px;top:180px;letter-spacing:-0.6px;word-spacing:-0.1px;}
#t5_6{left:119px;top:205px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t6_6{left:119px;top:226px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t7_6{left:119px;top:248px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t8_6{left:119px;top:269px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t9_6{left:119px;top:290px;letter-spacing:-0.4px;word-spacing:0.4px;}
#ta_6{left:119px;top:312px;letter-spacing:-0.4px;word-spacing:0.4px;}
#tb_6{left:119px;top:344px;letter-spacing:-0.4px;word-spacing:-0.1px;}
#tc_6{left:119px;top:368px;letter-spacing:-0.4px;word-spacing:0.3px;}
#td_6{left:119px;top:390px;letter-spacing:-0.2px;word-spacing:0.1px;}
#te_6{left:119px;top:411px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tf_6{left:119px;top:432px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tg_6{left:119px;top:454px;letter-spacing:-0.5px;word-spacing:0.5px;}
#th_6{left:119px;top:486px;letter-spacing:-0.6px;word-spacing:0.1px;}
#ti_6{left:119px;top:510px;letter-spacing:-0.4px;word-spacing:0.2px;}
#tj_6{left:119px;top:532px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tk_6{left:119px;top:553px;letter-spacing:-0.4px;word-spacing:0.4px;}
#tl_6{left:119px;top:575px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tm_6{left:119px;top:596px;letter-spacing:-0.4px;word-spacing:0.4px;}
#tn_6{left:119px;top:617px;letter-spacing:-0.4px;word-spacing:0.4px;}
#to_6{left:119px;top:639px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tp_6{left:147px;top:660px;letter-spacing:-0.3px;word-spacing:0.1px;}
#tq_6{left:119px;top:681px;letter-spacing:-0.4px;word-spacing:0.4px;}
#tr_6{left:147px;top:703px;letter-spacing:-0.2px;word-spacing:0.1px;}
#ts_6{left:119px;top:724px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tt_6{left:119px;top:746px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tu_6{left:119px;top:767px;letter-spacing:-0.4px;word-spacing:0.4px;}
#tv_6{left:119px;top:788px;letter-spacing:-0.6px;word-spacing:0.4px;}
#tw_6{left:147px;top:810px;letter-spacing:-0.4px;word-spacing:0.6px;}
#tx_6{left:119px;top:831px;letter-spacing:-0.5px;word-spacing:0.2px;}
#ty_6{left:119px;top:853px;letter-spacing:-0.6px;word-spacing:0.3px;}
#tz_6{left:119px;top:874px;letter-spacing:-0.5px;word-spacing:0.3px;}
#t10_6{left:119px;top:895px;letter-spacing:-0.6px;word-spacing:0.4px;}
#t11_6{left:119px;top:927px;letter-spacing:-0.7px;word-spacing:0.1px;}
#t12_6{left:119px;top:952px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t13_6{left:119px;top:973px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t14_6{left:119px;top:995px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t15_6{left:119px;top:1027px;letter-spacing:-0.7px;}
#t16_6{left:119px;top:1051px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t17_6{left:119px;top:1073px;letter-spacing:-0.3px;word-spacing:0.3px;}

.s1_6{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s2_6{
	FONT-SIZE: 55px;
	FONT-FAMILY: MyriadPro-Light_4m;
	color: rgb(35,31,32);
}

.s3_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Gotham-Bold_4l;
	color: rgb(0,63,99);
}

.s4_6{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: Gotham-Bold_4l;
	color: rgb(0,63,99);
}

.s5_6{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Gotham-Bold_4l;
	src: url("fonts/Gotham-Bold_4l.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Light_4m;
	src: url("fonts/MyriadPro-Light_4m.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Light_4f;
	src: url("fonts/MyriadPro-Light_4f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="935" height="1210" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">YOUR SPEAKING VOICE</div>
<div id="t2_6" class="t s2_6">5</div>
<div id="t3_6" class="t s3_6">WHAT KIND OF VOICE DO YOU HAVE?</div>
<div id="t4_6" class="t s4_6">Do You Whisper or Boom?</div>
<div id="t5_6" class="t s5_6">Some people speak too loudly. At the other extreme are those who can barely be heard. Voice loudness or </div>
<div id="t6_6" class="t s5_6">volume should be appropriate in strength and intensity and should be varied in order to add emphasis and </div>
<div id="t7_6" class="t s5_6">dramatic impact to your speeches. Inaudibility is different from speaking softly with vocal support. A whisper </div>
<div id="t8_6" class="t s5_6">is air without sound; air must vibrate against your vocal cords to produce audible sound. A fading voice is first </div>
<div id="t9_6" class="t s5_6">cousin to a whisper; a sentence or phrase may begin well enough, then collapse into unintelligibility. If you </div>
<div id="ta_6" class="t s5_6">want to communicate with your audience, you must project your voice.</div>
<div id="tb_6" class="t s4_6">Are You Monotonous or Melodious?</div>
<div id="tc_6" class="t s5_6">When you speak about something, does your voice convey life, color, and melody, or do your sentences come </div>
<div id="td_6" class="t s5_6">out flat, wooden, and without variety? Do people find your vocal range pleasant? Good speakers vary their </div>
<div id="te_6" class="t s5_6">speech to express emotion and conviction. The highness or lowness in the sound of your voice is known as </div>
<div id="tf_6" class="t s5_6">pitch. If your voice is squeaky, guttural, shrill, or flat, then you should work on your pitch. The desired speaking </div>
<div id="tg_6" class="t s5_6">pitch sounds low, clear, full, and varied.</div>
<div id="th_6" class="t s4_6">Is Your Voice a Rain Cloud or a Rainbow?</div>
<div id="ti_6" class="t s5_6">The essence of your speaking sound is your voice quality. It expresses emotional color. Your voice coloring is </div>
<div id="tj_6" class="t s5_6">what you use to convey your feelings, and these feelings should be positive when you address an audience. </div>
<div id="tk_6" class="t s5_6">Your thoughts are a form of energy that you transmit to others. Through the quality of your voice, you </div>
<div id="tl_6" class="t s5_6">actually establish the tone of your relationship with an audience or with an individual to whom you’re speak-</div>
<div id="tm_6" class="t s5_6">ing. If your voice is full, clear, mellow, and enthusiastic, you can create an unbreakable bond of friendship and </div>
<div id="tn_6" class="t s5_6">acceptance. On the other hand, if your voice quality is nasal, breathy, harsh, or lifeless, you should concentrate </div>
<div id="to_6" class="t s5_6">on improving it.</div>
<div id="tp_6" class="t s5_6">The primary cause of negative voice quality is tension – emotional or physical tension – so controlling </div>
<div id="tq_6" class="t s5_6">tension is critical to improving your voice quality.</div>
<div id="tr_6" class="t s5_6">The key to developing effective voice quality is being aware of the different roles you play during a </div>
<div id="ts_6" class="t s5_6">typical day: parent, employee, boss, friend, lover, consumer, salesperson. Each of these roles reflects different </div>
<div id="tt_6" class="t s5_6">personality traits and requires different voice images. Listen to how your voice sounds in your various roles as </div>
<div id="tu_6" class="t s5_6">you relate to others. Consider what you are doing with your voice. How is your mouth moving? How are you </div>
<div id="tv_6" class="t s5_6">using your lips?</div>
<div id="tw_6" class="t s5_6">To improve your voice, you must become aware of stress, muscle tension, and relaxation. The most </div>
<div id="tx_6" class="t s5_6">important recommendation for developing voice quality is to relax your throat while you speak. Think in terms </div>
<div id="ty_6" class="t s5_6">of friendliness, confidence, and a desire to communicate. If you release the tension from your voice, a pleasing </div>
<div id="tz_6" class="t s5_6">tone will likely result. Remember that the emotions and vocal colorings you express with your voice can arouse </div>
<div id="t10_6" class="t s5_6">similar emotions in others.</div>
<div id="t11_6" class="t s4_6">Do You Have Mumblitis?</div>
<div id="t12_6" class="t s5_6">Indistinctness is an especially annoying speech habit. When you speak, you must be understood. If you </div>
<div id="t13_6" class="t s5_6">mouth your words or swallow, suppress, or mumble them, people will soon tire of trying to follow your </div>
<div id="t14_6" class="t s5_6">thoughts. Talking through a half-opened mouth is the same as speaking with a book in front of your mouth.</div>
<div id="t15_6" class="t s4_6">How Well Do You Articulate?</div>
<div id="t16_6" class="t s5_6">The term articulation refers to how distinctly you formulate your words when you speak. It includes both how </div>
<div id="t17_6" class="t s5_6">you pronounce individual words and how clearly you create speech sounds.</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(44, 6);
</script><![endif]-->

</div>
</body>
</html>
