<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:84px;top:1159px;}
#t2_7{left:111px;top:1161px;letter-spacing:1px;word-spacing:0.2px;}
#t3_7{left:147px;top:143px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t4_7{left:119px;top:164px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t5_7{left:119px;top:185px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t6_7{left:147px;top:207px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t7_7{left:119px;top:228px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t8_7{left:119px;top:250px;letter-spacing:-0.4px;word-spacing:0.3px;}
#t9_7{left:142px;top:280px;letter-spacing:-0.4px;word-spacing:4px;}
#ta_7{left:142px;top:311px;letter-spacing:-0.4px;}
#tb_7{left:160px;top:311px;letter-spacing:-0.1px;}
#tc_7{left:142px;top:341px;letter-spacing:-0.5px;}
#td_7{left:160px;top:341px;letter-spacing:-0.2px;}
#te_7{left:119px;top:373px;letter-spacing:-0.7px;word-spacing:0.2px;}
#tf_7{left:119px;top:398px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tg_7{left:119px;top:419px;letter-spacing:-0.4px;word-spacing:0.3px;}
#th_7{left:119px;top:441px;letter-spacing:-0.3px;word-spacing:0.2px;}
#ti_7{left:119px;top:462px;letter-spacing:-0.5px;word-spacing:0.3px;}
#tj_7{left:147px;top:483px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tk_7{left:119px;top:505px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tl_7{left:119px;top:526px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tm_7{left:147px;top:548px;letter-spacing:-0.4px;word-spacing:0.5px;}
#tn_7{left:119px;top:569px;letter-spacing:-0.2px;word-spacing:0.1px;}
#to_7{left:415px;top:569px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tp_7{left:119px;top:590px;letter-spacing:-0.5px;word-spacing:0.4px;}
#tq_7{left:147px;top:612px;letter-spacing:-0.3px;word-spacing:0.1px;}
#tr_7{left:119px;top:633px;letter-spacing:-0.3px;word-spacing:0.3px;}
#ts_7{left:119px;top:654px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tt_7{left:119px;top:676px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tu_7{left:119px;top:708px;letter-spacing:-0.6px;}
#tv_7{left:119px;top:732px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tw_7{left:119px;top:754px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tx_7{left:147px;top:775px;letter-spacing:-0.4px;word-spacing:0.3px;}
#ty_7{left:119px;top:797px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tz_7{left:147px;top:818px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t10_7{left:119px;top:839px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t11_7{left:119px;top:861px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t12_7{left:147px;top:903px;}
#t13_7{left:154px;top:903px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t14_7{left:339px;top:903px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t15_7{left:147px;top:946px;}
#t16_7{left:154px;top:946px;letter-spacing:-0.2px;}
#t17_7{left:184px;top:946px;letter-spacing:-0.2px;}
#t18_7{left:339px;top:946px;letter-spacing:-0.1px;}
#t19_7{left:147px;top:989px;letter-spacing:-0.1px;}
#t1a_7{left:182px;top:989px;letter-spacing:0.1px;}
#t1b_7{left:219px;top:989px;letter-spacing:-0.4px;word-spacing:0.2px;}
#t1c_7{left:339px;top:989px;letter-spacing:-0.2px;}
#t1d_7{left:147px;top:1032px;}
#t1e_7{left:216px;top:1032px;letter-spacing:-0.1px;}
#t1f_7{left:233px;top:1032px;letter-spacing:-0.4px;}
#t1g_7{left:339px;top:1032px;word-spacing:-0.3px;}
#t1h_7{left:147px;top:1075px;letter-spacing:-0.1px;}
#t1i_7{left:231px;top:1075px;letter-spacing:-0.1px;}
#t1j_7{left:339px;top:1075px;word-spacing:-0.3px;}

.s1_7{
	FONT-SIZE: 55px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s2_7{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s3_7{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s4_7{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-Light_4m;
	color: rgb(35,31,32);
}

.s5_7{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: Gotham-Bold_4l;
	color: rgb(0,63,99);
}

.s6_7{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-Semibold_4j;
	color: rgb(35,31,32);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Gotham-Bold_4l;
	src: url("fonts/Gotham-Bold_4l.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Light_4m;
	src: url("fonts/MyriadPro-Light_4m.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Light_4f;
	src: url("fonts/MyriadPro-Light_4f.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Semibold_4j;
	src: url("fonts/MyriadPro-Semibold_4j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="935" height="1210" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">6 </div>
<div id="t2_7" class="t s2_7">YOUR SPEAKING VOICE</div>
<div id="t3_7" class="t s3_7">Pronunciation is the formation and utterance of words. It is the product of correct sounds in the sequence </div>
<div id="t4_7" class="t s3_7">of a word. Mispronunciation, on the other hand, is the failure to produce the correct sounds; for example, </div>
<div id="t5_7" class="t s3_7">just – jist, asked – axed, length – lenth, going to – gunna, etc.</div>
<div id="t6_7" class="t s3_7">Enunciation relates to the fullness and clarity of speech sounds. Pronunciation and enunciation combine </div>
<div id="t7_7" class="t s3_7">to form the basis of articulation or the shaping of sounds by the tongue, teeth, palate, lips, and nose. Clear </div>
<div id="t8_7" class="t s3_7">articulation requires three conditions:</div>
<div id="t9_7" class="t s3_7">1. The sound must be accurately formed.</div>
<div id="ta_7" class="t s4_7">2° </div>
<div id="tb_7" class="t s3_7">The sound must be sufficiently supported by the breath.</div>
<div id="tc_7" class="t s4_7">3° </div>
<div id="td_7" class="t s3_7">The sound must be completely finished.</div>
<div id="te_7" class="t s5_7">Do You Trudge Like a Turtle or Race Like a Rabbit?</div>
<div id="tf_7" class="t s3_7">The rate at which you speak is closely associated with your personality. Consequently, rate is difficult to </div>
<div id="tg_7" class="t s3_7">change because it relates to how you think and behave – how you live your life. Yet you should avoid speak-</div>
<div id="th_7" class="t s3_7">ing either too slow or too fast because either can distort your articulation, limit changes of pitch, and alter </div>
<div id="ti_7" class="t s3_7">your voice quality.</div>
<div id="tj_7" class="t s3_7">A slow speaker may not realize how listeners must struggle to pay attention. People think at a much faster </div>
<div id="tk_7" class="t s3_7">rate than the flow of speech, and overly slow speech encourages listeners to daydream. In addition, it often </div>
<div id="tl_7" class="t s3_7">results in sound distortion and lack of variety, which can make what you say incomprehensible.</div>
<div id="tm_7" class="t s3_7">Talking too fast creates similar problems. When information is spewed forth at a rapid rate, listeners </div>
<div id="tn_7" class="t s3_7">become frustrated and stop paying attention. </div>
<div id="to_7" class="t s3_7">A fast speaker also may shorten sounds and fail to vary inten-</div>
<div id="tp_7" class="t s3_7">sity, volume, and pitch.</div>
<div id="tq_7" class="t s3_7">The most effective speaking rate is between 120 to 160 words per minute. You can easily keep within </div>
<div id="tr_7" class="t s3_7">this optimum range by speaking rapidly enough to avoid a boring drone, yet slowly enough to be under-</div>
<div id="ts_7" class="t s3_7">standable. By varying your speaking rate during a talk, you can also reflect changes in emotions and mood, </div>
<div id="tt_7" class="t s3_7">as well as emphasize critical points.</div>
<div id="tu_7" class="t s5_7">Do You Agitate or Orchestrate?</div>
<div id="tv_7" class="t s3_7">People speak in musical notes. A good speaker may use as many as 25 different notes to convey variety and </div>
<div id="tw_7" class="t s3_7">meaning. A one-note speaker is tedious to an audience and promotes inattention and boredom.</div>
<div id="tx_7" class="t s3_7">Vocal variety is the way you use your voice to create interest, excitement, and emotional involvement. It is </div>
<div id="ty_7" class="t s3_7">accomplished by varying your pitch, volume, and timing.</div>
<div id="tz_7" class="t s3_7">Inflections comprise another important characteristic of speaking. An inflection is a raised pitch – a </div>
<div id="t10_7" class="t s3_7">high note used to add emphasis to a word. A single change in inflection may often change the meaning or </div>
<div id="t11_7" class="t s3_7">implication of a sentence, as illustrated in the following example:</div>
<div id="t12_7" class="t s6_7">I </div>
<div id="t13_7" class="t s3_7">was born in Australia </div>
<div id="t14_7" class="t s3_7">(You, on the other hand, were born somewhere else.)</div>
<div id="t15_7" class="t s3_7">I </div>
<div id="t16_7" class="t s6_7">was</div>
<div id="t17_7" class="t s3_7">born in Australia </div>
<div id="t18_7" class="t s3_7">(How dare you imply that I wasn’t?)</div>
<div id="t19_7" class="t s3_7">I was </div>
<div id="t1a_7" class="t s6_7">born</div>
<div id="t1b_7" class="t s3_7">in Australia </div>
<div id="t1c_7" class="t s3_7">(I’m a native – not a newcomer.)</div>
<div id="t1d_7" class="t s3_7">I was born </div>
<div id="t1e_7" class="t s6_7">in</div>
<div id="t1f_7" class="t s3_7">Australia </div>
<div id="t1g_7" class="t s3_7">(Not outside Australia.)</div>
<div id="t1h_7" class="t s3_7">I was born in </div>
<div id="t1i_7" class="t s6_7">Australia</div>
<div id="t1j_7" class="t s3_7">(Not in New Zealand.)</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(56, 7);
</script><![endif]-->

</div>
</body>
</html>
