<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:707px;top:1161px;letter-spacing:1px;word-spacing:0.2px;}
#t2_8{left:846px;top:1159px;}
#t3_8{left:119px;top:143px;letter-spacing:-0.7px;word-spacing:0.2px;}
#t4_8{left:119px;top:170px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t5_8{left:119px;top:191px;letter-spacing:-0.4px;word-spacing:0.3px;}
#t6_8{left:147px;top:213px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t7_8{left:119px;top:234px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t8_8{left:119px;top:255px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t9_8{left:119px;top:277px;letter-spacing:-0.2px;word-spacing:0.1px;}
#ta_8{left:119px;top:298px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tb_8{left:119px;top:342px;letter-spacing:-1.1px;word-spacing:0.3px;}
#tc_8{left:119px;top:363px;letter-spacing:-0.7px;word-spacing:-0.4px;}
#td_8{left:119px;top:390px;letter-spacing:-0.3px;word-spacing:0.3px;}
#te_8{left:119px;top:411px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tf_8{left:119px;top:433px;letter-spacing:-0.2px;word-spacing:0.5px;}
#tg_8{left:119px;top:454px;letter-spacing:-0.1px;word-spacing:0.2px;}
#th_8{left:119px;top:475px;letter-spacing:-0.3px;word-spacing:0.2px;}
#ti_8{left:119px;top:497px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tj_8{left:119px;top:529px;letter-spacing:-0.4px;word-spacing:-0.5px;}
#tk_8{left:119px;top:553px;letter-spacing:-0.3px;word-spacing:0.5px;}
#tl_8{left:119px;top:575px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tm_8{left:119px;top:596px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tn_8{left:119px;top:617px;letter-spacing:-0.2px;word-spacing:0.1px;}
#to_8{left:119px;top:639px;letter-spacing:-0.4px;word-spacing:0.4px;}
#tp_8{left:119px;top:660px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tq_8{left:147px;top:681px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tr_8{left:119px;top:703px;letter-spacing:-0.3px;word-spacing:0.3px;}
#ts_8{left:119px;top:724px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tt_8{left:119px;top:746px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tu_8{left:147px;top:767px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tv_8{left:119px;top:788px;letter-spacing:-0.3px;word-spacing:0.4px;}
#tw_8{left:147px;top:819px;letter-spacing:-0.4px;word-spacing:1.7px;}
#tx_8{left:165px;top:840px;letter-spacing:-0.4px;word-spacing:0.3px;}
#ty_8{left:147px;top:871px;letter-spacing:-0.4px;}
#tz_8{left:165px;top:871px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t10_8{left:165px;top:892px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t11_8{left:165px;top:914px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t12_8{left:147px;top:944px;letter-spacing:-0.5px;}
#t13_8{left:165px;top:944px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t14_8{left:165px;top:966px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t15_8{left:147px;top:996px;letter-spacing:-0.3px;word-spacing:1.4px;}
#t16_8{left:165px;top:1018px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t17_8{left:165px;top:1039px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t18_8{left:147px;top:1070px;letter-spacing:-0.6px;}
#t19_8{left:165px;top:1070px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t1a_8{left:506px;top:348px;letter-spacing:-1.2px;}
#t1b_8{left:506px;top:375px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1c_8{left:506px;top:396px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1d_8{left:506px;top:418px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t1e_8{left:506px;top:439px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t1f_8{left:506px;top:460px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1g_8{left:506px;top:482px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t1h_8{left:506px;top:503px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1i_8{left:506px;top:525px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1j_8{left:534px;top:525px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1k_8{left:506px;top:546px;}
#t1l_8{left:541px;top:546px;word-spacing:0.2px;}
#t1m_8{left:506px;top:567px;letter-spacing:-0.1px;}
#t1n_8{left:531px;top:567px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t1o_8{left:506px;top:589px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1p_8{left:506px;top:610px;letter-spacing:-0.1px;word-spacing:0.2px;}

.s1_8{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s2_8{
	FONT-SIZE: 55px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s3_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Gotham-Bold_4l;
	color: rgb(0,63,99);
}

.s4_8{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s5_8{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: Gotham-Bold_4l;
	color: rgb(0,63,99);
}

.s6_8{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-Light_4m;
	color: rgb(35,31,32);
}

.s7_8{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-Regular_4p;
	color: rgb(35,31,32);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Gotham-Bold_4l;
	src: url("fonts/Gotham-Bold_4l.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular_4p;
	src: url("fonts/MyriadPro-Regular_4p.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Light_4m;
	src: url("fonts/MyriadPro-Light_4m.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Light_4f;
	src: url("fonts/MyriadPro-Light_4f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="935" height="1210" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">YOUR SPEAKING VOICE</div>
<div id="t2_8" class="t s2_8">7</div>
<div id="t3_8" class="t s3_8">YOUR SPEECH PROFILE </div>
<div id="t4_8" class="t s4_8">The first step you should take in developing a clear speaking voice is to analyze your voice and articulation. </div>
<div id="t5_8" class="t s4_8">This will tell you what needs improvement.</div>
<div id="t6_8" class="t s4_8">Use the speech profile at the end of this manual to analyze your vocal characteristics and discover what </div>
<div id="t7_8" class="t s4_8">problem areas may exist. Since you cannot objectively analyze your own voice, arrange to have a member </div>
<div id="t8_8" class="t s4_8">analyze your voice while you present a speech at your Toastmasters club. Ask the vice president education to </div>
<div id="t9_8" class="t s4_8">select a member who will do the analysis as you speak. Once the analysis is completed, follow the instructions </div>
<div id="ta_8" class="t s4_8">on the profile to create a sample graph that reflects your vocal characteristics.</div>
<div id="tb_8" class="t s3_8">HOW TO IMPROVE YOUR </div>
<div id="tc_8" class="t s3_8">SPEAKING VOICE</div>
<div id="td_8" class="t s4_8">Now that you know your voice problems, the exercises </div>
<div id="te_8" class="t s4_8">in this section will show you how to improve your voice. </div>
<div id="tf_8" class="t s4_8">Your goal should be vocal efficiency – the production </div>
<div id="tg_8" class="t s4_8">of maximum vocal output with minimum effort. An </div>
<div id="th_8" class="t s4_8">efficient voice is smooth, versatile, and produced with </div>
<div id="ti_8" class="t s4_8">very little effort.</div>
<div id="tj_8" class="t s5_8">Methods for Voice Relaxation</div>
<div id="tk_8" class="t s4_8">Voice relaxation is essential for good speaking, espe-</div>
<div id="tl_8" class="t s4_8">cially when doing vocal exercises. Many people “talk in </div>
<div id="tm_8" class="t s4_8">the throat,” meaning they hold their vocal tones too far </div>
<div id="tn_8" class="t s4_8">back. When this happens, the throat and jaw muscles </div>
<div id="to_8" class="t s4_8">tense, and the voice sounds harsh and squeezed. You </div>
<div id="tp_8" class="t s4_8">cannot produce a fine, resonant, pleasing tone when your throat muscles are pinched, tense, or strained.</div>
<div id="tq_8" class="t s4_8">Tight muscles combined with inadequate breath support cause disagreeable tones that are thin, nasal, </div>
<div id="tr_8" class="t s4_8">high-pitched, and lacking in resonance. Throat tightness may be caused by nervousness, a common occur-</div>
<div id="ts_8" class="t s4_8">rence for inexperienced public speakers. If this tightness is present during ordinary conversation, it is usually </div>
<div id="tt_8" class="t s4_8">because of carelessness or ignorance about proper voice use.</div>
<div id="tu_8" class="t s4_8">Here is a six-step method for relaxing your voice. If you do these simple exercises several times daily for a </div>
<div id="tv_8" class="t s4_8">few minutes each time, you will soon notice a difference. Your voice will sound richer and more colorful.</div>
<div id="tw_8" class="t s4_8">1. While standing or sitting comfortably, place your hands lightly on your throat muscles and speak in a </div>
<div id="tx_8" class="t s4_8">normal tone. Note the tenseness of the throat muscles and the tightness of your jaw.</div>
<div id="ty_8" class="t s6_8">2° </div>
<div id="tz_8" class="t s4_8">Yawn. Open your mouth wide. Finish the yawn with an easy “ho-hum,” prolonging the “hum” for </div>
<div id="t10_8" class="t s4_8">several seconds. Drop your jaw as far as it will go without stress. Waggle the jaw from side to side and </div>
<div id="t11_8" class="t s4_8">continue humming with your lips closed and jaw loose.</div>
<div id="t12_8" class="t s6_8">3° </div>
<div id="t13_8" class="t s4_8">Repeat the yawning and humming. Notice how your throat muscles have loosened and become </div>
<div id="t14_8" class="t s4_8">relaxed. See how comfortable your throat feels with the strain removed.</div>
<div id="t15_8" class="t s4_8">4. Retaining this feeling of ease and looseness, say the following words: hang, harm, lane, main, lone, </div>
<div id="t16_8" class="t s4_8">loom. Open your mouth wide, dropping your jaw loosely. Exaggerate your lip and jaw movements. </div>
<div id="t17_8" class="t s4_8">When your throat feels tired, stop and yawn again.</div>
<div id="t18_8" class="t s6_8">5° </div>
<div id="t19_8" class="t s4_8">Lightly knead the throat muscles with your fingers to eliminate tightness.</div>
<div id="t1a_8" class="t s3_8">WARNING</div>
<div id="t1b_8" class="t s7_8">Voice exercises should be done in brief </div>
<div id="t1c_8" class="t s7_8">stints – five minutes or less – and spaced </div>
<div id="t1d_8" class="t s7_8">throughout the day. If your voice tires or </div>
<div id="t1e_8" class="t s7_8">your throat feels rough or scratchy, you are </div>
<div id="t1f_8" class="t s7_8">probably overdoing the exercises, or doing </div>
<div id="t1g_8" class="t s7_8">them incorrectly. Toastmasters International </div>
<div id="t1h_8" class="t s7_8">does not assume any responsibility for injury </div>
<div id="t1i_8" class="t s7_8">to a </div>
<div id="t1j_8" class="t s7_8">reader’s vocal apparatus that results </div>
<div id="t1k_8" class="t s7_8">from </div>
<div id="t1l_8" class="t s7_8">overdoing or incorrectly performing </div>
<div id="t1m_8" class="t s7_8">the </div>
<div id="t1n_8" class="t s7_8">exercises described in this manual. If you </div>
<div id="t1o_8" class="t s7_8">have a serious voice or speech problem, you </div>
<div id="t1p_8" class="t s7_8">should consult a speech therapist.</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(62, 8);
</script><![endif]-->

</div>
</body>
</html>
