<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:84px;top:1159px;}
#t2_9{left:111px;top:1161px;letter-spacing:1px;word-spacing:0.2px;}
#t3_9{left:147px;top:143px;letter-spacing:-0.3px;word-spacing:3.6px;}
#t4_9{left:394px;top:143px;letter-spacing:-0.5px;word-spacing:0.5px;}
#t5_9{left:524px;top:143px;}
#t6_9{left:534px;top:143px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t7_9{left:165px;top:164px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t8_9{left:119px;top:196px;letter-spacing:-0.4px;word-spacing:-0.4px;}
#t9_9{left:119px;top:221px;letter-spacing:-0.4px;word-spacing:0.4px;}
#ta_9{left:119px;top:242px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tb_9{left:147px;top:263px;letter-spacing:-0.4px;word-spacing:0.3px;}
#tc_9{left:119px;top:285px;letter-spacing:-0.2px;word-spacing:0.2px;}
#td_9{left:119px;top:306px;letter-spacing:-0.3px;word-spacing:0.3px;}
#te_9{left:119px;top:327px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tf_9{left:119px;top:349px;letter-spacing:-0.4px;word-spacing:0.4px;}
#tg_9{left:119px;top:370px;letter-spacing:-0.3px;word-spacing:0.3px;}
#th_9{left:147px;top:401px;letter-spacing:-0.3px;word-spacing:1.5px;}
#ti_9{left:165px;top:422px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tj_9{left:165px;top:444px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tk_9{left:165px;top:465px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tl_9{left:147px;top:496px;letter-spacing:-1px;}
#tm_9{left:165px;top:496px;letter-spacing:-1px;word-spacing:0.2px;}
#tn_9{left:165px;top:517px;letter-spacing:-1px;word-spacing:0.2px;}
#to_9{left:349px;top:517px;letter-spacing:-1px;word-spacing:-1px;}
#tp_9{left:165px;top:538px;letter-spacing:-1px;word-spacing:0.3px;}
#tq_9{left:165px;top:560px;letter-spacing:-1px;word-spacing:0.4px;}
#tr_9{left:165px;top:581px;letter-spacing:-1px;word-spacing:0.2px;}
#ts_9{left:147px;top:612px;letter-spacing:-0.5px;}
#tt_9{left:165px;top:612px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tu_9{left:165px;top:633px;letter-spacing:-0.3px;word-spacing:0.4px;}
#tv_9{left:165px;top:654px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tw_9{left:165px;top:676px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tx_9{left:147px;top:706px;letter-spacing:-0.2px;word-spacing:3.7px;}
#ty_9{left:326px;top:706px;letter-spacing:0.4px;word-spacing:0.3px;}
#tz_9{left:392px;top:706px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t10_9{left:165px;top:728px;letter-spacing:-0.5px;word-spacing:0.1px;}
#t11_9{left:147px;top:758px;letter-spacing:-0.6px;}
#t12_9{left:165px;top:758px;letter-spacing:-0.4px;word-spacing:0.3px;}
#t13_9{left:165px;top:780px;letter-spacing:-0.4px;word-spacing:0.3px;}
#t14_9{left:165px;top:801px;letter-spacing:-0.3px;}
#t15_9{left:147px;top:832px;letter-spacing:-0.2px;word-spacing:1px;}
#t16_9{left:165px;top:853px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t17_9{left:165px;top:874px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t18_9{left:165px;top:896px;letter-spacing:-0.4px;word-spacing:0.2px;}
#t19_9{left:147px;top:926px;letter-spacing:-0.5px;word-spacing:1.8px;}
#t1a_9{left:165px;top:948px;letter-spacing:-0.4px;word-spacing:0.5px;}
#t1b_9{left:165px;top:969px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1c_9{left:147px;top:1000px;letter-spacing:-0.3px;word-spacing:1.2px;}
#t1d_9{left:165px;top:1021px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t1e_9{left:775px;top:1021px;}
#t1f_9{left:165px;top:1043px;letter-spacing:-0.2px;word-spacing:0.2px;}

.s1_9{
	FONT-SIZE: 55px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s2_9{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s3_9{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-Light_4f;
	color: rgb(35,31,32);
}

.s4_9{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-LightIt_4u;
	color: rgb(35,31,32);
}

.s5_9{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: Gotham-Bold_4l;
	color: rgb(0,63,99);
}

.s6_9{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: MyriadPro-Light_4m;
	color: rgb(35,31,32);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: Gotham-Bold_4l;
	src: url("fonts/Gotham-Bold_4l.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Light_4m;
	src: url("fonts/MyriadPro-Light_4m.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-LightIt_4u;
	src: url("fonts/MyriadPro-LightIt_4u.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Light_4f;
	src: url("fonts/MyriadPro-Light_4f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="935" height="1210" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">8 </div>
<div id="t2_9" class="t s2_9">YOUR SPEAKING VOICE</div>
<div id="t3_9" class="t s3_9">6. Slowly repeat the following sounds: </div>
<div id="t4_9" class="t s4_9">nah, nay, nee, no, noo</div>
<div id="t5_9" class="t s3_9">. </div>
<div id="t6_9" class="t s3_9">Drop your jaw and relax your throat. Prolong </div>
<div id="t7_9" class="t s3_9">the sounds, giving each equal length.</div>
<div id="t8_9" class="t s5_9">Breathing Exercises to Improve Volume</div>
<div id="t9_9" class="t s3_9">How do you breathe? Unless you’ve had voice lessons or athletic training, most likely your breathing is shallow, </div>
<div id="ta_9" class="t s3_9">misdirected, and lacking in control.</div>
<div id="tb_9" class="t s3_9">Correct, natural breathing is the foundation of a good voice. Failure to breathe properly is a leading cause </div>
<div id="tc_9" class="t s3_9">of poor speaking volume. Watch an infant or a dog or cat lying asleep. The entire body is relaxed and the </div>
<div id="td_9" class="t s3_9">abdominal muscles work with every breath. The muscular movement is almost entirely below the ribs. You </div>
<div id="te_9" class="t s3_9">can judge the correctness of your own breathing by watching your shoulders. If they are raised as you inhale, </div>
<div id="tf_9" class="t s3_9">you’re missing the deep, abdominal breathing effect that is natural and correct. Here are 10 exercises that will </div>
<div id="tg_9" class="t s3_9">help you develop proper breathing and improve your vocal volume.</div>
<div id="th_9" class="t s3_9">1. Exhale all air from your lungs. Continue pushing it out even after you feel it’s totally expelled. When no </div>
<div id="ti_9" class="t s3_9">more air can be forced out, you will automatically inhale. Inhale deeply. Observe how the air rushes in. </div>
<div id="tj_9" class="t s3_9">Only a deep, full inhalation will satisfy your hunger for air. Repeat this process frequently, but not more </div>
<div id="tk_9" class="t s3_9">than three or four times at each repetition.</div>
<div id="tl_9" class="t s6_9">2° </div>
<div id="tm_9" class="t s3_9">Exhale comfortably. Then take a moderately filling breath, not crowding your capacity. Hold it for 15 </div>
<div id="tn_9" class="t s3_9">seconds, then exhale quietly. </div>
<div id="to_9" class="t s3_9">Repeat this process  frequently for several days. Then gradually increase </div>
<div id="tp_9" class="t s3_9">your holding time to 20 seconds, 30 seconds, and 45 seconds. Eventually, you will be able to hold your </div>
<div id="tq_9" class="t s3_9">breath for a full minute. This exercise will help you to develop breath control by strengthening your </div>
<div id="tr_9" class="t s3_9">diaphragm and related muscles.</div>
<div id="ts_9" class="t s6_9">3° </div>
<div id="tt_9" class="t s3_9">Standing erect, inhale with five quick, short gasps through an open mouth. You will notice that you </div>
<div id="tu_9" class="t s3_9">cannot gasp like this without using your diaphragm. Five gasps should fill you to capacity. Then </div>
<div id="tv_9" class="t s3_9">exhale in five quick gasps or puffs. Next, practice gasping and puffing through your nose with your </div>
<div id="tw_9" class="t s3_9">mouth closed.</div>
<div id="tx_9" class="t s3_9">4. Laugh heartily with a big </div>
<div id="ty_9" class="t s4_9">Ha Ha Ha. </div>
<div id="tz_9" class="t s3_9">Carry this through to complete exhalation, then inhale deeply </div>
<div id="t10_9" class="t s3_9">and quickly.</div>
<div id="t11_9" class="t s6_9">5° </div>
<div id="t12_9" class="t s3_9">Close your lips and laugh soundlessly through your nose. You will exercise your diaphragm whether </div>
<div id="t13_9" class="t s3_9">you breathe through your mouth or your nose, but laughing silently through your nose will promote </div>
<div id="t14_9" class="t s3_9">better control.</div>
<div id="t15_9" class="t s3_9">6. Lie on your back. Place a book on your diaphragm. Try to relax each part of your body, then concen-</div>
<div id="t16_9" class="t s3_9">trate on the movement of your diaphragm. As you inhale, the book rises. As you exhale, flatten your </div>
<div id="t17_9" class="t s3_9">abdomen as much as you can. Repeat this exercise until you automatically expand and contract your </div>
<div id="t18_9" class="t s3_9">waist as you breathe.</div>
<div id="t19_9" class="t s3_9">7. Stand, then bend over as if to touch your toes, but just hang limply. Remain in this position for a full </div>
<div id="t1a_9" class="t s3_9">minute, then straighten and repeat the exercise. Your breath is expelled naturally when you bend </div>
<div id="t1b_9" class="t s3_9">at the waist.</div>
<div id="t1c_9" class="t s3_9">8. Standing, place your hands on your hips, lean your head back, look at the ceiling, and yawn. Your waist </div>
<div id="t1d_9" class="t s3_9">will expand as your diaphragm flattens and draws in air. Then, as you exhale, produce the sound </div>
<div id="t1e_9" class="t s4_9">ah, </div>
<div id="t1f_9" class="t s3_9">holding it as long as you can without discomfort.</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(52, 9);
</script><![endif]-->

</div>
</body>
</html>
